<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="../02_CSS3/resources/02.css">

    <!-- 
        외부 스타일 방식 : 스타일 정보만을 따로 기술하는 .css 외부 문서를 만들고 link 태그를 통해 연결시켜주는 방식
    -->
</head>
<body>
    
    <h2>1. 속성 선택자</h2>

    <p>
        선택하고자 하는 요소내에 작성돼있는 속성을 이용해서 선택하는 방법 <br>
        선택자 뒤에 []를 이용해서 속성과 속성값을 제시하면서 선택
    </p>

    <pre>
        선택자[속성=속성값]
        선택자[속성~=속성값]
        선택자[속성|=속성값]
        선택자[속성^=속성값]
        선택자[속성$=속성값]
        선택자[속성*=속성값]{
            스타일속성 : 값;
        }
    </pre>

    <!-- div*4 -->
    <div class="div-class" name="name1">div1</div>
    <div class="div-class" name="name2">div2</div>
    <div class="div-class" name="name3 name1">div3</div>
    <div class="class-div" name="name3">div4</div>

    <hr>
    <h2>2. 자손선택자와 후손선택자</h2>
    <p>
        요소들이 중첩되어 작성 가능 <br>
        자손 : 바로 하위인 요소들 / 후손 : 하위요소들 전부
    </p>
    <pre>
        * 자손선택자 : >
        a>b {
            스타일속성 : 값;
        }
        * 후손선택자 : 공백
        a b {
            스타일속성 : 값;
        }
    </pre>

    <!-- 
    <div>
        <ul>            자손
            <li></li>       후손
        </ul>
        <p>             자손

        </p>
    </div>
     -->

     <div id="test1">
        <h4>div의 자손이면서 후손입니다.</h4>
        <h4>div의 자손이면서 후손입니다.</h4>

        <ul>div의 자손이면서 후손입니다.
            <li>ul의 자손이면서 div의 후손입니다.</li>
            <li>ul의 자손이면서 div의 후손입니다.</li>
        </ul>
     </div>

     <hr>

     <h2>3. 형제(같은 레벨) 선택자</h2>
     <p>동위 관계(같은 레벨)에 있는 뒤에 위치한 특정 요소를 선택할 때 사용</p>

     <pre>
        * a요소 바로!!! 뒤에 있는 b요소 "하나만"을 선택
        a+b{
            스타일속성 : 값;
        }
        * a 요소 뒤에 "모든" b요소 다 선택
        a~b{
            스타일속성 : 값;
        }
     </pre>

     <div id="test2">div1</div>
     <div>div2</div>
     <div>div3</div>
     <div>div4</div>
     <ul>ul</ul>
     <div>안녕</div>

     <hr>

     <!-- 
        * 에밋(emmet) 문법 : div>h3+ul>li*3
     -->

     <h2>4. 반응 선택자</h2>
     <p>사용자의 움직임에 따라 선택되는 선택자</p>
     <pre>
        * 해당 요소에 클릭이 되었을 경우 스타일 부여
        선택자:active{
            스타일속성:값;
        }

        *해당 요소에 마우스가 올라가는 순간 스타일 부여
        선택자:hover{
            스타일속성:값;
        }
     </pre>

     <div id="active-test" class="area">active 테스트</div>
     <br><br>
     <div id="hover-test" class="area">hover 테스트</div>
     
     <hr>
     <input type="submit" id="hover-test" class="area" value="호버테스트중">
     <br><br>
     <input type="submit" id="active-test" class="area" value="액티브테스트">


     <h2>5. 상태 선택자</h2>
     <p>요소의 상태에 따라서 선택되는 선택자</p>
     <pre>
        1) 체크된(checked) 상태의 요소
        선택자 : checked{
            스타일속상:값;
        }
     </pre>

     <input type="checkbox" id="apple" checked>
     <label for="apple"> 사과 </label>
     
     <input type="checkbox" id="banaan">
     <label for="banaan"> 바나나 </label>


     <pre>
        2) 초점(focus)이 맞춰진 input 요소 선택
        선택자:focus{
            스타일속성:값;
        }
     </pre>

     아이디 :
     <input type="text" name="userId"> <br>

     비밀번호 : 
     <input type="text" name="userPwd" disabled> <br><br>

     <pre>
        3) 활성화(enabled) 되어있는 요소들 선택
        선택자:enabled{
            스타일속성:값;
        }

        4) 비활성화(disabled) 되어있는 요소들 선택
        선택자:disabled{
            스타일속성:값;
        }
     </pre>

     <button>클릭가능</button>
     <button disabled>클릭불가능</button>

     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>