<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color:yellow;
        }

        #id1{
            background-color: pink;
        }

        .class1{
            background-color: yellow;
            color: white;
        }

        div{
            background-color: teal !important;
            color: orange;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css는 위에서부터 아래로 적용됨 <br>
        동일한 요소를 다양한 선택자로 css가 부여될 경우 우선순위에 따라 적용됨 <br>

        태그 선택자 => 클래스 선택자 => 아이디 선택자 => 인라인 스타일방식 => !important
    </p>

    <div id="id1" class="class1" style="background-color: purple";>우선순위 테스트</div>

</body>
</html>