<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-bg{
            background-color: white;
            padding: 20px;
            /* 글자가 20px씩 들어가도록 함 */
            border: 30px solid blue;
            width: 50%;
            /* 내가 보던 화면의 절반, 콘텐츠만 50% 차지하기 때문에 화면이 조금 넘어감 */
            box-sizing: border-box;
            /* 이렇게 하면 박스까지 포함해서 정확하게 50%로 나누어진다. */
        }

        .div-test{
            margin: 30px;
            background-color: yellow;
            padding: 20px;
            border: 10px dashed black;
        }

        #div1{background-clip: border-box;}
        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}

        #test{
            border : 1px solid black;
            width: 70%;
            height: 800px;

            background-image: url("assets/image/bgsample.jpg");
            background-repeat: repeat;
            /* 기본값 */
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-size: auto;
            /* 기본값 */
            background-size: contain;
            /* 채우고 끝남 */
            background-size: cover;
            /* 꽉 채움 */
            background-size: 300px 200px;
            background-size: 50% 50%;
            background-position: left top;
            /* 기본값 */
            background-position: right top;
            background-position: right bottom;
            background-position: center bottom;
            background-position: center center;
            background-position: 50% 50%;
            background-attachment: scroll;
            /* 기본값 */
            background-attachment: fixed;
        }


    </style>

</head>
<body style="background-color: skyblue;">
    
    <h1>배경 관련 스타일(background~)</h1>
    
    <h3>background-color : 배경색을 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rem iste, quidem accusantium et aspernatur cupiditate dolor ab quae dolorum nam, ea nesciunt impedit ullam, recusandae molestiae debitis! Modi, consectetur.
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
        선택자{
            background-clip: border-box(기본값) | padding-box | content-box
        }
    </pre>

    <div class="div-test" id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio error laudantium pariatur? Eveniet recusandae repellendus cupiditate voluptatem quia, necessitatibus illo dolore dolores nobis consequatur! Ducimus perferendis cupiditate corrupti commodi.</div><br>
    <div class="div-test" id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam voluptas iste ad natus, harum animi nobis obcaecati molestiae similique consequuntur fuga quisquam in aspernatur, quos totam impedit? Voluptatibus, minus.</div><br>
    <div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id atque modi aspernatur maiores maxime fuga quia amet velit. Praesentium placeat quam perspiciatis mollitia tenetur. Ipsa laudantium sed porro iusto quos.</div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
        선택자{
            background-image : url("이미지경로");
            background-repeat : repeat-x | repeat-y | no-repeat
            background-size : auto | contain | cover | px px | % %
            background-position : 좌/우/가운데 위/아래/가운데 | px px | % %
            background-attactment : scroll | fixed;
        }
    </pre>

    <div id="test"></div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>