<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .positioning{border: 1px solid black;}
        .outer{position: relative;}
        /* 기준이라는 뜻!! */

        #first{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        #second{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute;
            /* 내가 원하는 위치에 부여하기 위함 */
            top: 50px;
            left: 50px;
            /* position:relative로 세팅된 부모 요소로부터 위쪽으로 50px, 왼쪽으로 50px 떨어진 위치에 자리함 */
        }

        #third{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #fixed-area{
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: fixed; */
        }

        .z-test{
            border: 1px solid black;
            width: 150px;
            height: 100px;
            position: absolute;
        }

        #z1{
            background-color: yellow;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        #z2{
            background-color: green;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #z3{
            background-color: red;
            z-index: 9999;
        }

        .float-test{
            border:1px solid black;
            width: 70px;
            height: 30px;
            float: left;
            /* 띄워서 왼쪽(오른쪽)으로 배치 display:inline과 비슷하지만 이건 띄워져있음; */
        }

    </style>
</head>
<body>
    
    <h1>배치관련 스타일</h1>
    <h3>position : 상대위치(relative)와 절대위치(absolute)</h3>

    <div class="outer">
        <div class="positioning" id="first">첫번째 자식</div>
        <div class="positioning" id="second">두번째 자식</div>
        <div class="positioning" id="third">세번째 자식</div>
    </div>

    <h3>position : 고정위치(fixed)</h3>

    <div class="positioning" id="fixed-area"></div> <br>

    <hr>

    <h3>z-index : 요소들을 순서대로 위로 쌓는 속성</h3>

    <div class="outer">
        <z class="z-test" id="z1">요소1</z>
        <z class="z-test" id="z2">요소2</z>
        <z class="z-test" id="z3">요소3</z>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    asdfasdfskzv;'jsegiojzspjd;f'okewpoivufnoiz;sdjfnvninoygapkjp'woepfvupoi
    <!-- z-index를 주면 떠있는 것이다. 화면에 붙는 게 아닌 마지막 요소 아래 써짐 -->

    <hr>

    <h3>float</h3>
    <p>페이지 내의 요소들을 화며내으로부터 띄워서 왼쪽 또는 오른쪽에 배치하는 속성</p>

    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>

    <br clear="both">
    <!-- 띄워진 것 다음에 쓸 수 있도록 함 -->
    <hr>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>