<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            border: 1px solid red;
        }
        .big{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <h4>배열실습문제 1</h4>
    <div>
        다음 보기에 있는 데이터들은 배열로 받고 하나의 배열로 합쳐보세요<br>
        이때 입력 필드에 배열에 있는 데이터를 전송하면 배열의 alert를 통하여<br>
        배열의 위치를 알려주고, 없으면 "존재하지 않습니다."를 알려주면 됩니다.
    </div>

    <form action="">
        <fieldset>
            <legend>보기</legend>
                <div>
                    사과,바나나,당근<br>
                    김밥,치즈,떡볶이,햄버거<br>
                    환타,사이다,콜라<br>
                    고양이,강아지
                </div>
        </fieldset>
    </form>
    <br>
    <div id="area1"></div>
    <input type="text" id="find" placeholder="찾을 문자열을 입력하세요">
    <button onclick="tranS()">전송 및 처리</button>
    <script>
        function tranS(){
            const area1 = document.getElementById("area1");
            
            const arr = ["사과","바나나","당근","김밥","치즈","떡볶이","햄버거","환타","사이다","콜라","고양이","강아지"];

            const text = document.getElementById("find").value;
            const index = arr.indexOf(text);

            if(index >= 0){
                alert(text + "는 배열 index " + index + "번째에 존재합니다.");
            }else{
                alert("존재하지 않습니다.");
            }

        }
    </script>

    <h4>배열실습문제 2</h4>
    <div>
        다음 보기에 있는 문자열을 가지고 정답과 같이 만드세요. (별도의 문자열을 쓰면 안 됨)<br>
        그리고 출력 부분에 출력하도록 하면 됩니다.<br>
        정답 : "brlove"
    </div>

    <form action="">
        <fieldset>
            <legend>보기</legend>
                <div id="see1">r b</div>
                <div id="see2">e v o l</div>
        </fieldset>
    </form>
    <br>
    <div id="area2" class="area big"></div>
    <button onclick="love()">처리</button>
    <script>
        function love(){
            const area2 = document.getElementById("area2");
            const see1 = document.getElementById("see1").innerHTML.split(" ");
            const see2 = document.getElementById("see2").innerHTML.split(" ");

            const arr1 = see1.reverse();
            const arr2 = see2.reverse();

            const arr = arr1.concat(arr2);

            area2.innerHTML = arr.join("");
            
            // const arr = see1.reversc().concat(see2.reverse());
            // area2.innerHTML = arr;
        }
    </script>

    <h4>배열실습문제 3</h4>
    <div>
        문자열을 여러개 입력 받은 후 출력 버튼 클릭 시 입력했던 모든 문자열이 출력되도록 만드세요
        ex) 개구리 => 입력, 바나나 => 입력, 복숭아 => 입력
        출력 : 개구리,바나나,복숭아
    </div>

    <fieldset>
        <legend>입력</legend>
            <input type="text" id="textArea1">
            <button onclick="input()">입력</button>
    </fieldset>
    <br>
    <p id="textArea2" class="area big">이 부분에 정답이 출력될 수 있도록 하세요.</p>
    <div id="result"></div>
    <button onclick="output()">출력</button>
    <script>
        const data = new Array();

            function input(){
                const textArea1 = document.getElementById("textArea1");
                data.push(textArea1.value);

                textArea1.value="";
            }

            function output(){
                const textArea2 = document.getElementById("textArea2");
                textArea2.innerHTML = data.join();
            }
    </script>
    </div>

    <h4>배열실습문제 4</h4>
    <p>
        다음 보기의 문자열을 바탕으로 <br>
        삭제할 음식과 추가할 음식을 받아서 <br>
        지우고, 추가하는 코드를 작성하여라. (단, 1개씩 입력)
    </p>

    <fieldset>
        <legend>보기</legend>
        <div id="field">피자 치킨 당근 햄버거 떡볶이</div>
    </fieldset>
    
    <input type="text" id="deleteField" placeholder="삭제할 음식 이름을 입력하세요">
    <input type="text" id="insertField" placeholder="추가할 음식 입력을 입력하세요">
    
    <p class="area big">이 부분에 정답이 출력될 수 있도록 하세요</p>
    
    <button onclick="push()">처리 및 출력</button>
    <script>
        const Arr = document.querySelector("#field").innerHTML.split(" ");
        console.log(Arr);
        function push(){
            const deleteField = document.querySelector("#deleteField").value;
            const insertField = document.querySelector("#insertField").value;
            Arr.push(insertField);
            for(let i=0; i<Arr.lengthp; i++){
                if(Arr[i] == deleteField){
                    Arr.splice(i, 1);
                }
                if(Arr[i] == insertField){
                    continue;
                }
            }
            // Arr.splice(i, 1);
            console.log(Arr);
            // document.querySelector(".area big").innerHTML = Arr;
        }
    </script>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>