<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        #ff1{font-family: 궁서체;}
        #ff2{font-family: 고딕체;}
        #ff3{font-family: 티몬체, 궁서체;}
        /* 티몬체 없으면 궁서체 */

        @font-face {
            font-family: 'Tenada';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        #ff4{
            /* font-family: "Yeon Sung", serif; */
            font-family: 'Tenada';
            font-size: 60px;
        }

        #fs1{font-size: 30px;}
        #fs2{font-size: 2em;}
        #fs3{font-size: 150%;}

        #fw1{font-weight: bold;}
        /* 700 일반적으로 bold로 굵게 씀*/
        #fw2{font-weight: 900;}
        /* bolder, 임의적으로 굵게 보이게 한 것임 */
        #fw3{font-weight: lighter;}
        /* 100 */
    </style>
    
</head>
<body>
    <h1>글꼴 관련 스타일 속성(font~)</h1>

    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>선택자{font-family:글꼴명}</pre>

    <!-- p#ff$*3 -->
    <p id="ff1">글꼴 테스트</p>
    <p id="ff2">글꼴 테스트</p>
    <p id="ff3">글꼴 테스트</p>

    <h3>* 외부 웹 폰트 사용하는 방법</h3>

    <p>
        웹 폰트 제공 사이트 :
        <a href="https://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
    </p>

    <p id="ff4">글꼴 테스트 Font Style TEST</p>

    <hr>

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>
        선택자{font-size : 크기(px,em(배수)%,)}
    </pre>

    <!-- ul>li#fs$*3 -->
    <ul>
        <li id="fs1">고정크기 px텍스트</li>
        <li id="fs2">가변크기 em텍스트</li>
        <li id="fs3">가변크기 %텍스트</li>
    </ul>

    <hr>

    <h3>폰트의 두께, font-weight : 글꼴의 굵기를 표현</h3>
    <pre>
        선택자{
            font-weight : lighter|normal|bold|bolder|100|400|900
        }
    </pre>

    <!-- ul>li#fw$*3 -->
    <ul>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 굵게</li>
        <li id="fw3">원래 굵기보다 더 가늘게</li>
    </ul>

    <hr>

    <h3>font-variant : 영문 텍스트문구를 작은 대문자로 변경할 때 사용</h3>
    <pre>
        선택자{font-variant:small-caps;}
    </pre>
    <p>I LOVE YOU</p>
    <p style="font-variant:small-caps">i love you</p>
    <!-- 소문자 크기로 대문자가 출력됨. -->

    <hr>

    <h3>font-style : 텍스트 문구를 기울이고자 할 때</h3>
    <pre>
        선택자{font-style:normal|italic|oblique}
    </pre>

    <p style="font-style: italic;">italic 기울임 글꼴</p>
    <p style="font-style: oblique;">oblique 원래 글자를 기울인셈</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>