<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid red;
        }
        #footer{
            width: 1000px;
            height: 150px;
        }
        /* 임시용임 */
        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #fotter_2{height: 80%;}
        #footer_2>p{
            width: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0;
            /* <p>는 기본적으로 margin이 있어서 없애줘야 함 */
            font-size: 12px;
            color: rgb(58, 58, 58);
        }

        #p1{height: 80%; padding: 5px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
            /* 수직정렬 : 가운데 | 하지만 안 되는 태그가 있음. 그럴 경우 다른 방법으로! */
        }

    </style>
</head>
<body>
    
    <div id="footer">
        <div id="footer_1">
            <a href="">이용약관</a> |
            <a href="">개인정보취급방침</a> |
            <a href="">인재채용</a> |
            <a href="">고객센터</a> |
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로점 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산점 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
            </p>
            <p id="p2">Copyright © 1998-2025 KH Information Educational Institute All Right Reserved</p>
        </div>
    </div>

</body>
</html>