<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="resources/js/jquery-3.7.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    
    <h1>jQuery 개요</h1>

    <h3>* jQuery란?</h3>
    <p>
        기존의 자바스크립트 언어만으로 구현하기엔 복잡했던 구문 작성들을 <br>
        간소화하기 위해 "존 레식"에 의해 만들어짐 <br>
        JavaScript 기반 라이브러리(유용한 기능들의 모음집 => ojdbc.jar) <br>
        즉, JavaScript 언어로 유용한 함수나 내용들이 이미 정의되어있는 (기술되어있는) 모음집 <br>

        복잡한 자바스크립트 구문을 보다 짧고 쉽게 개발 가능 <br>
        (적은 양의 코드로 빠르고, 풍부한 기능 제공) <br>

        >> jQuery 장점 <br>
            1) DOM 요소 => HTML 태그들... 과 관련된 스크립트를 보다 쉽게 구현할 수 있음 <br>
            2) AJAX(비동기식 통신), 이벤트 처리 등등 쉽고 폭넓게 지원함.
            3) jQuery와 관련된 확장형 플러그인, 오픈 api 등을 지원함.(차트, 슬라이드 등등). <br>
    </p>

    <h3>* jQuery 라이브러리 연결 방법</h3>
    <p>
        head태그 내에 script 태그로 외부 jQuery 관련, .js 파일 연결하기 <br>
        단, 오프라인 / 온라인 방식이 있음. <br>
        - jQuery 공식 사이트 : 
        <a href="http://jquery.com" target="_blank">공식 사이트</a>

        1. jQuery 라이브러리 직접 다운로드 후 경로 지정 (오프라인 방식)
        <!-- 
            UnCompressed(개발자전용) - 일반 js파일
                개발자들이 보기 쉽도록 주석, 코드 정렬 등이 유지되어 있음
                가시성을 유지하는 파일 (가독성이 좋음)

            Compressed(배포전용) - min js 파일
                주석, 들여쓰기, 띄어쓰기 등 최소화해서 파일의 용량을 줄여서 제공
            
            // 보안상의 이유로 인터넷을 사용 못 하는 경우들이 있음.
        -->

        2. CDN(Content Delivery Network) 방식 (온라인) <br>
            저장할 필요없이 라이브러리를 제공하는 사이트 url 제시해서 파일 경로 지정
    </p>

    <hr>

    <h3>* jQuery 구문 작성하기</h3>
    <p>
        <b>
            jQuery 구문으로 dom 요소를 다루는 구문은 <br>
            문서상 요소들이 다 만들어지고 나서 실행되어야 함 <br>

            > 순수 자바스크립트에서는
<pre>
    window.onload = function(){
        실행내용;
    }
    JavaSciprt에서의 window.onload 구문은
    해당 문서의 요소들이 다 로드되고 + 
    외부문서 (css 파일)들도 다 가지고 온 뒤에 실행됨
    그리고 window.onload 구문은 해당 이 문서에서 딱 한번만 작성 가능
    (여러 개 있다면, 마지막에 작성된 것이 반영됨)
</pre>
            > jQuery 에서의 해당 내용은 3가지 구문으로 제공
<pre>
    1) jQuery(document).ready(function(){
        실행내용;
    })

    2) $(document).ready(function(){
        실행내용;
    });
    <!-- 일반적으로 2번 -->

    3) $(fucntion(){
        실행내용;
    });
    <!-- 사람에 따라 3번 -->
     
    해당 문서의 요소들만 다 로드되면 곧바로 실행됨
    여러 번 기술 가능함(제한 없음) => 순서대로 실행 
</pre>

        </b>
    </p>
    <script>
        window.onload = function(){
            console.log("화면 다 로딩된 후 window.onload 구문 실행됨");
        }

        window.onload = function(){
            console.log("화면 다 로딩된 후 window.onload 구문 실행됨2");
        } // 여러 번 사용할 경우 마지막인 얘만 실행되네.

        jQuery(document).ready(function(){
            console.log("document ready 구문 실행됨1");
        });

        $(document).ready(function(){
            console.log("document ready 구문 실행됨2");
        })

        $(function(){
            console.log("document ready 구문 실행됨3");

            // h3요소들 선택해서 배경색 노란색으로 변경

            // > 순수자바스크립트 방식

            const h3Arr = document.getElementsByTagName("h3");
            // // Elements => 배열에 담긴다. [h3요소1, h3요소2, h3요소3, ...]
            // // h3Arr.style.backgroundcolor = "yellow" // 불가능
            // // 배열 style은 length밖에 없다.
            // for(let i in h3Arr){
            //     h3Arr[i].style.backgroundColor = "yellow";
            //     // h3Arr[i]은 배열이 아니야! 
            // }

            // > jQuery 방식
            // css 속성 바꾸기, css(속성, 값)
            $("h3").css("backgroundColor", "yellow"); // 내부적으로 반복문이 알아서 돌아감
            // $("선택자") : 해당 요소 선택 => 선택자는 뭐든지 다 된다.
            // .css() : 선택된 요소들의 스타일과 관련된 기능 수행
            $("#test").css("color","pink");
        });
    </script>

    <div id="test">안녕하세요</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>