<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/js/jquery-3.7.1.min.js"></script>
</head>
<body>
    
    <h1>기본 선택자를 이용해서 요소 선택</h1>

    <h3>* 아이디 W선택자</h3>
    <p>
        특정 고유한 아이디값을 가진 요소 "하나만"을 선택하고자 할 때
    </p>

    <h1 id="id1">테스트1</h1> <!-- 순수 자바스크립트 방식 -->
    <h2 id="id2">테스트2</h2> <!-- jQuery 방식 -->

    <script>
        $(document).ready(function(){
            // 순수 자바스크립트 방식 => document.getElementById("아이디명");
            // 선택된 요소객체의 속성에 접근해서 값 변경 (대입을 통해)
            document.getElementById("id1").style.color="red";
            document.getElementById("id1").innerHTML = "h1변경";

            // jQuery 방식 => $("#아이디명")
            // 선택된 요소객체의 메소드를 통해 값 변경
            $("#id2").css("color", "green");
            $("#id2").html("h2변경");
            // .html() : 선택된 요소의 innerHTML과 관련된 기능을 수행하는 메소드드
            
            console.log(document.getElementById("id1"));
            console.log($("#id2"));
        })
    </script>

    <hr>

    <h3>* 태그 선택자</h3>
    <p>Java</p>
    <p>Oracle</p>
    <p>HTML</p>

    <h5>CSS</h5>
    <h5>JavaScript</h5>
    <h5>jQuery</h5>
    
    <script>
        $(document).ready(function(){ // 이 문서가 준비됐을 때, 함수 실행

            // 순수 자바스크립트 방식으로 => p태그 실행
            // document.getElementsByTagName("태그명"); : 배열
            // Elements => 배열
            const p = document.getElementsByTagName("p"); // [p,p,p,p]
            // 배열은 style이 length밖에 없다.
            for(let i=0; i<p.length; i++){
                p[i].style.color = "pink";
            } // 스타일을 취하기 위해 for문을 사용해야 한다.

            // jQuery 방식 => $("태그명");
            console.log($("h5")); // {h5,h5,h5}
            $("h5").css("color","lightblue");

            // 여러 종류의 요소들 선택
            $("p, h5, #id1").css("background", "green");
        })
    </script>

    <hr>

    <h3>* 클래스 선택자</h3>
    <p>특정한 클래스 속성을 가진 요소들 선택하고자 할 때 사용</p>
    <!-- h1.item.select{Class$}*3 -->
    <h1 class="item">Class1</h1>
    <h1 class="item select">Class2</h1>
    <h1 class="item select">Class3</h1>

    <script>
        $(document).ready(function(){
            // 순수 자바스크립트 방식 => document.getElementsByClassName("클래스명") : 배열
            const item = document.getElementsByClassName("item");
            for(let i=0; i<item.length; i++){ // for in문이 안 되는 경우가 있어서 일반 for문을 사용하기
                item[i].style.color = "orange";
                item[i].onclick = function(){
                    console.log("클릭됨");
                }
            }

            // jQuery 방식 => $(".클래스명")
            $(".select").css("backgroundColor", "Pink");
            // $(".select").click(함수) // 클릭 이벤트와 관련된 기능을 수행하는 메소드
            $(".select").click(function(){
                alert("클릭됨");
            })
        })
    </script>
    <!-- 
        * 요소 선택하는 방법
                        순수 자바 스크립트 방식         |           jQuery 방식
        =====================================================================================
            document.getElementById("아이디명")        |        $("아이디명")
            document.getElementsByClassName("클래스명")|        $("클래스명")
            document.getElementsByTagName("태그명")    |        $("태그명")


        * 선택된 요소의 속성값 변경하고자 할 때
                        순수 자바 스크립트 방식         |           jQuery 방식
        =====================================================================================
            | 선택된 요소객체에 직접 속성에 접근해서     |          선택된 요소의 메소드 이용
        =====================================================================================
        스타일  | .style.스타일속성 = "변경할 값"       |       .css("스타일속성","변경할 값")
        내용    | .innerHTML = "변경할 값"             |        .html("변경할 값")
        이벤트  | .on이벤트명 = function(){}           |        .이벤트명(function(){})
    -->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>