<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/js/jquery-3.7.1.min.js"></script>
    <style>
        .test{
            background-color: purple;
        }
    </style>
</head>
<body>
    
    <h3>* 자손선택자(>) 와 후손 선택자( )</h3>
    <div style="border : 1px solid black;">
        <ul>자손1
            <li>div의 후손이라면서 ul의 자손1</li>
            <li>div의 후손이라면서 ul의 자손2</li>
            <li class="ch">div의 후손이라면서 ul의 자손3</li>
            <li class="ch">div의 후손이라면서 ul의 자손4</li>
            <li>
                <h3>div/ul의 후손이면서 li의 자손</h3>
            </li>
        </ul>
        <h3>자손2</h3>
        <h3 class="ch">자손3</h3>
    </div>
    
    <script> // jQuery 스크립트 연동되어있어야 $ 쓸 수 있어야 됩니다~.
        $(function(){ // 삭제할 경우 이 스크립트 구문이 맨위에 있으면 실행 안 됨. 따라서 써야 한다.
            // div의 자식 h3만 선택
            $("div>h3").css("color","lightblue");
            $("div h3").css("backgroundColor","violet");

            // $("li>h3")
            // $("ul h3")
            $("ul>li>h3").css("color","red");

            // li중에 클래스가 ch인거 선택
            // $("li.ch")
            // 1) 따로 따로 (배경색, 글자색)
            $("ul>.ch").css("backgroundColor","green");
            $("ul>.ch").css("color","pink");
            
            // 2) 합쳐서 적기 (연이어서 css 메소드 호출)
            $("ul>.ch").css("backgroundColor","yellow").css("color","blue");

            // 3) css 메소드 한번만 호출
            $("ul>.ch").css({backgroundColor:"green", color:"pink"});
        })
    </script>

    <hr>

    <h3>* 속성 선택자</h3>
    <p>
        선택자[속성] : 특정 속성을 가지고 있는 모든 요소 선택 <br>
        선택자[속성=특정값] : 속성값이 특정값과 "일치"하는 모든 요소 선택 <br>
        <!-- 2번째인 이게 제일 중요 -->
        선택자[속성~=특정값] : 속성값에 특정값을 "단어로써 포함"하는 모든 요소 선택 <br>
        선택자[속성^=특정값] : 속성값이 특정값으로 "시작"하는 요소 선택 <br>
        선택자[속성$=특정값] : 속성값이 특정값으로 "끝"나는 요소 선택 <br>
        선택자[속성*=특정값] : 속성값에 특정값을 "포함"하는 요소 선택;
    </p>

    <input type="text"> <br>
    <input type="number" class="test test1"> <br>
    <input type="radio"> <br>
    <input type="checkbox"> <br>
    <input type="button" value="button" class="test2"> <br>

    <script>
        $(function(){ // css(), val(), html(), attr() // 요 4개 외우면 편해
            // attribute, click(function(){}) // 2개 추가요요
            // $("input[class]").css("backgroundColor","gray");

            // $("input[type=text]").val("change value");
            // // val() : 선택된 요소의 value 속성과 관련한 기능을 수행행

            // $("input[class~=test]").val("1234"); // test2 는 틀리다

            // $("input[type^=ra]").attr("checked", true);
            // // attr() : 그 외 속성들과 관련된 기능 수행

            // $("input[type$=box]").attr("checked", true);

            // // $("input[class*=st2]").css({width:"100px", height:"100px"});
            // // $("input[class*=st2]").val("왕버튼");
            // $("input[class*=st2]").css({width:"50px", height:"50px"}).val("킹버튼");
        })
    </script>

    <hr>

    <h3>* 입력 양식 선택자(input 태그의 type 속성에 따라서 요소 선택)</h3>
    텍스트 상자 : <input type="text"> <br>
    일반버튼 : <input type="button"> <br>
    체크박스 : <input type="checkbox"> <br>
    첨부파일 : <input type="file"> <br>
    비밀번호 : <input type="password"> <br>
    라디오버튼 : <input type="radio"> <br>
    초기화버튼 : <input type="reset"> <br>
    제출버튼 : <input type="submit">

    <script>
        $(function(){
            // $(":") // : => input의 타입이라는 뜻
            $(":text").css("backgroundColor", "red");
            // $(":button").css({width:"100px", height:"100px"}).val("왕버튼");
            // $(":checkbox").attr("checked",true)

            // 첨부파일 : 배경색 연두색
            $(":file").css("backgroundColor", "yellowgreen");
            // 비밀번호 : 배경색 노란색
            $(":password").css("backgroundColor", "yellow");
            // 라디오버튼 : checked 상태로, 가로 세로 길이 50px
            // $(":radio").attr("checked", true).css({width:"50px", height:"50px"});
            // 초기화버튼 : 배경색으로 파란색, 글자색은 흰색, 테두리는 없애기, 문구를 취소로 변경
            // $(":reset").css("backgroundColor", "blue").css("color", "white").css("border", "none").val("취소");
            $(":reset").css({
                backgroundColor : "blue",
                color : "white",
                border : "none"
            }).val("취소");
            // 제출버튼 클릭시 alert("ㅋㅋ"); 실행
            $(":submit").click(function(){
                // alert("ㅋㅋ");
                // alert($(":password").val());
                // 그냥 호출하면 해당 요소의 value값 리턴
                // alert($(":text").val());
                // 하나가 아니라 여러개가 있음 => 여러개인 경우에는 첫번쨰 요소의 밸류값을 가져옴
                alert($(":text").eq(1).val());
            });

            // .mouseenter() : 선택된 요소의 경계 내부로 마우스가 들어가는 순간 발생하는 이벤트
            // .mouseout() : 선택된 요소의 경계 외부로 마우스가 나갈 때 발생하는 이벤트
            // .addClass() : 선택된 요소에 클래스를 추가해 주는 메소드
            // .removeClass() : 선택된 요소에 클래스를 제거해 주는 메소드드
            // $(":submit").mouseenter(function(){ // jQuery 메소드이기 때문에, 순수 자바스크립트와 혼용은 안돼
            //     // this.css("backgroundColor", "purple");
            //     // 순수 자바스크립트는 jQuery화 시켜야 한다. => css 메소드가 인식되어야 함.
            //     // $(this).css("backgroundColor", "purple");
            //     $(this).addClass("test"); // 클래스를 넣다 뺏다 하면서 배경색을 넣었다 뺏다 한다.
            // });
            // $(":submit").mouseout(function(){
            //     // $(this).css("backgroundColor", ""); // 원상복귀
            //     $(this).removeClass("test"); // 클래스를 넣다 뺏다 하면서 배경색을 넣었다 뺏다 한다.
            // })

            // hover : mouseenter + mouseout
            // $(":submit").hover(함수1, 함수2);
            $(":submit").hover(function(){
                $(this).addClass("test");
            }, function(){
                $(this).removeClass("test");
            });
        })
    </script>

    <hr>

    <h3>* 상태(checked, selected, disabled, enabled) 선택자</h3>
    <h4>- checked 상태 선택자 (radio, checkedbox)</h4>
    <!-- .change(), prop() -->
    취미 : 
    <input type="checkbox" name="hobby" value="game"> 게임
    <input type="checkbox" name="hobby" value="movie"> 영화
    <input type="checkbox" name="hobby" value="music"> 음악
    <br>

    <button type="button" id="btn">실행확인</button>
    <script>
        $(function(){
            // 버튼 클릭시 현재 checked 상태인 요소 선택해서 스타일 부여
            // $("#btn").click(function(){ // input: => input의 상태가, 이라는 의미다.
            //     $("input:checked").css({width:"50px", height:"50px"})
            //     // 체크를 해제해도 크기가 원상 복구가 안 됨.
            // })

            // checked:true, checked:false => checkbox 요소들이 변했을 때 => change 이벤트 발생시!!
            $(":checkbox").change(function(){
                // console.log("값 변경됨");
                console.log($(this).prop("checked"));
                //prop() : 내가 제시한 속성값 리턴.

                if($(this).prop("checked")){
                    $(this).css({width:"50px", height:"50px"})
                }else{
                    $(this).css({width:"", height:""})
                }
            })
        })
    </script>
    


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>