<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 700px;
            height: 700px;
            margin: auto;
        }
        .march tr, td{
            vertical-align: top;
            font-size: 15px;
            font-weight: 700;
            width: 100px;
            height: 100px;
        }

        #title{
            font-size: 20px;
            font-weight: 900;
            text-align: center;
        }
        #sunday1, #sunday2, #sunday3,
        #sunday4, #sunday5, #sunday6,
        #first, #third{
            color: red;
        }
        #four, #five, #six,
        #seven, #eight, #nine,
        #ten, #eleven, #twelve{
            color: blue;
        }
    </style>
</head>
<body>

    <table class="calendar" id="march" border="1";>
        <p id="title">
            2025.03.
        </p>
        <tr>
            <th width="50px" height="10px">일</th>
            <th width="50px" height="10px">월</th>
            <th width="50px" height="10px">화</th>
            <th width="50px" height="10px">수</th>
            <th width="50px" height="10px">목</th>
            <th width="50px" height="10px">금</th>
            <th width="50px" height="10px">토</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first">
                1 <br>
                삼일절
            </td>
        </tr>
        <tr>
            <td id="sunday1">2</td>
            <td id="third">
                3 <br>
                <span>대체 휴일</span> <br>
                <span id="four">납세자의 날</span>
            </td>
            <td>4</td>
            <td>
                <span>5</span> <br>
                <span id="five">경칩</span>

            </td>
            <td>6</td>
            <td>7</td>
            <td>
                <span>8</span> <br>
                <span> <br>
                </span>
            </td>
        </tr>
        <tr>
            <td id="sunday2">9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>
                <span>14</span> <br>
                <span id="six">화이트데이</span>
            </td>
            <td>
                <span>15</span> <br>
                <span></span>
            </td>
        </tr>
        <tr>
            <td id="sunday3">16</td>
            <td>17</td>
            <td>18</td>
            <td>
                <span>19</span> <br>
                <span id="seven">상공의 날</span>
            </td>
            <td>
                <span>20</span> <br>
                <span id="eight">춘분</span>
            </td>
            <td>
                <span>21</span> <br>
                <span id="nine">암예방의 날</span>
            </td>
            <td>
                <span>22</span> <br>
                <span id="twelve">세계 물의 날</span>
            </td>
        </tr>
        <tr>
            <td id="sunday4">
                <span>23</span> <br>
                <span id="ten">국제 강아지의 날</span>
            </td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>
                <span>28</span> <br>
                <span id="eleven">서해수호의 날</span>
            </td>
            <td>29</td>
        </tr>
        <tr>
            <td id="sunday5">30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

</body>
</html>