<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 140px;
            height: 20px;
            box-sizing: border-box;
        }
        #text{
            width: 70%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        #search{
            width: 30%;
            height: 100%;
            background-image: url("../실습_v2/image/search.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

    </style>
</head>
<body>
    
    
    <div id="header1_2">
        <input type="text" id="text">
        <input type="submit" id="search" value="">
    </div>

</body>
</html>