<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border:1px solid blue;
            box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: auto;
        }
        .box>div{
            width: 100%;
        }
        #header{
            height: 15%;
            border: 1px solid gray;
        }
        #list{
            width: 100%;
            height: 10%;
        }
        #content{
            height: 55%;
        }
        #footer{
            height: 20%;
        }

        #header>div{
            height: 100%;
            float: left;
        }
        #header1_1, #header1_3{
            width: 20%;
        }
        #header1_1{
            width: 20%;
            background-image: url("../실습_v2/image/logo.PNG");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #header1_2{
            width: 60%;
            height: 100%;
            box-sizing: border-box;
            padding: 20px;
        }
        #text{
            width: 150px;
            height: 20px;
            padding: 0px;
            margin: auto;
            
        }
        #search{
            width: 40px;
            height: 20px;
            background-image: url("../실습_v2/image/search.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin: auto;
        }
        #header1_3{
            width: 20%;
            height: 100%;
        }

        #list>div{
            width: 100%
        }
        #list1, #list3{
            height: 20%;
        }
        #list2{
            height: 60%
        }

        #content>div{
            float: left;
        }
        #content1_1{
            width: 70%;
            height: 30%;
        }

        #content1_2{
            width: 70%;
            height: 12%;
        }
        #content1_2_1, #content1_2_3{
            height: 20%;
        }
        #content1_2_1{
            width: 100%;
        }
        #content1_2_2{
            width: 100%;
            height: 60%;
        }

        #content1_3{
            width: 70%;
            height: 58%;
        }

        #content1_4{
            width: 30%;
            height: 30%;
        }
        #content1_4_1{
            width: 100%;
        }

        #content1_5{
            width: 30%;
            height: 70%;
        }
        #content1_5_1{
            width: 100%;
            height: 90%;
        }
        #content1_5_2{
            width: 100%;
            height: 5%;
        }

        #footer1{
            width: 100%;
            height: 10%;
        }
        #footer2{
            width: 100%;
            height: 90%;
        }



    </style>

</head>
<body>
    <div class="box">
        <div id="header">
            <div id="header1_1"></div>
            <div id="header1_2">
                <input type="text" id="text">
                <input type="submit" id="search" value="">
            </div>
            <div id="header1_3"></div>
        </div>

        <div id="list">
            <div id="list1"></div>
            <div id="list2"></div>
            <div id="list3"></div>
        </div>

        <div id="content">
            <div id="content1_1"></div>

            <div id="content1_2">
            <div id="content1_2_1"></div>
                <div id="content1_2_2"></div>
                <div id="content1_2_3"></div>
            </div>
            
            <div id="content1_3"></div>

            <div id="content1_4">
                <div id="content1_4_4">  
                    <form action="" id="content1_4_1">
                        <div id="content1_4_2">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div id="content1_4_3">
                            <input type="submit">
                        </div>
                    </form>
                </div>
                <div id="content1_4_5">
                    <a href="" id="">아이디</a>
                    &nbsp; | &nbsp;
                    <a href="" id=""> 비밀번호 찾기</a>
                    &nbsp; | &nbsp;
                    <a href="" id=""> 회원가입</a>
                </div>
            </div>

            <div id="content1_5">
                <div id="content1_5_1"></div>
                <div id="content1_5_2"></div>
            </div>
        </div>

        <div id="footer">
            <div id="footer1"></div>
            <div id="footer2"></div>
        </div>

    </div>

</body>
</html>