<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div, form{
            box-sizing: border-box;
            border: 1px solid blue;
        }
        #content4_1{
            width: 300px;
            height: 500px;
        }
        #login_form_1{
            width: 100%;
            height: 20%;
        }
        #login_form_1>*{
            width: 100%;
        }
        #form_1{
            height: 80%;
        }
        #login_form_2{
            height: 20%;
            text-align: center;
        }
        #form_1>*{
            height: 100%;
            float: left;
        }
        #login_Id_Pwd{
            width: 65%;        
        }
        #loginbtn{
            width: 35%;
        }
        #login_Id_Pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #loginbtn>input{
            width: 100%;
            height: 100%;
        }
        #login_form_2>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-size: 14px;
            margin: 10px;
            vertical-align: middle;
        }


    </style>


</head>
<body>
    
    <div id="content4_1">
        <div id="login_form_1">
            <form action="" id="form_1">
                <div id="login_Id_Pwd">
                    <input type="text" name="loginId" placeholder="ID를 입력하세요">
                    <input type="text" name="loginPwd" placeholder="PW를 입력하세요">
                </div>
                <div id="loginbtn">
                    <input type="submit" value="로그인" >
                </div>
            </form>
        <div id="login_form_2">
            <a href="" id="chechIn"> 회원가입 </a>
            <a href="" id="find"> ID/PW 찾기 </a>
        </div>

    </div>

</body>
</html>