<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            height: 1000px;
            margin: auto;
        }

        .box>div{
            width: 100%;
        }

        #header, #footer{height: 16%;}
        #line{height: 5%;}
        #content{height: 63%;}

        #header>div{height: 100%;; float: left}
        #header1{width: 20%; height: 100%;}
        #header1{
            background-image: url(../image/logo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        #header2{width: 70%; height: 100%;}
        #header2{
            background-image: url("../image/mainlogo.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        #header3{width: 10%; height: 100%;}


        #line{
            background-color: green;
            padding: 0;
            margin: 10px;
            height: 30px;
        }
        #line1>li{
            list-style-type: none;
            float: left;
            width: 25%;
            height: 100%;
            font-size: 18px;
            text-align: center;
        }
        #line1 a{
            text-decoration-line: none;
            color: white;
            font-weight: 400;
        }



        #content>div{height: 100%; float: left}
        #content1{
            width: 20%;
            height: 50%;
            background-image: url("../image/left_img.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
        #content2{width: 30%; height: 50%;}
        #content2_1{
            width: 100%;
            height: 40%;
            background-image: url("../image/main_img1.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
        }
        #content2_2{width: 100%; height: 10%;}

        #content2_3{
            width: 100%;
            height: 40%;
            background-image: url("../image/main_img3.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: contain;
        }
        #content2_4{width: 100%; height: 10%;}

        #content3{
            width: 30%;
            height: 40%;
            margin: 0px;
        }
        #content3_1{
            width: 100%;
            height: 40%;
            background-image: url("../image/main_img2.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #content3_2{width: 100%; height: 10%;}
        #content3_3{
            width: 100%;
            height: 40%;
            background: url("../image/main_img4.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #content3_4{width: 100%; height: 10%;}

        #content4{width: 20%; height: 50%;}

        #content4_1{width: 100%; height: 30%;}

        #login_form_1{
            width: 100%;
            height: 100%;
        }
        #login_form_1>*{
            width: 100%;
        }
        #form_1{
            height: 80%;
        }
        #login_form_2{
            height: 20%;
            text-align: center;
        }
        #form_1>*{
            height: 100%;
            float: left;
        }
        #login_Id_Pwd{
            width: 65%;        
        }
        #loginbtn{
            width: 35%;
        }
        #login_Id_Pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #loginbtn>input{
            width: 100%;
            height: 100%;
        }
        #login_form_2>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-size: 14px;
            margin: 10px;
            vertical-align: middle;
        }



        #content4_2{
            width: 100%;
            height: 40%;
            background-image: url("../image/right_img.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #content4_3{
            width: 100%;
            height: 30%;
            background-image: url("../image/me_chat.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #footer{
            width: 100%;
            background-image: url("../image/footer.JPG");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: contain;
        }

    </style>
</head>
<body>
    <!-- 웹문서구조 -->
    <!-- 헤드 3개, 라인 1개, 컨텐츠 8개, 푸터 1개 -->
    <div class="box">
        <div id="header">
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>

        <div id="line">
            <ul id="line1">
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Board</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="content1"></div>

            <div id="content2">
                <div id="content2_1"></div>
                <div id="content2_2">
                    <center>나무를 심는 사람들</center>
                </div>
                <div id="content2_3"></div>
                <div id="content2_4">
                    <center>설악산을 살리는 길</center>
                </div>
            </div>

            <div id="content3">
                <div id="content3_1"></div>
                <div id="content3_2">
                    <center>아이들에게 녹색미래를…</center>
                </div>
                <div id="content3_3"></div>
                <div id="content3_4">
                    <center>사라지는 북극곰들</center>
                </div>
            </div>

            <div id="content4">
                <div id="content4_1">
                    <div id="login_form_1">
                        <form action="" id="form_1">
                            <div id="login_Id_Pwd">
                                <input type="text" name="loginId" placeholder="ID를 입력하세요">
                                <input type="text" name="loginPwd" placeholder="PW를 입력하세요">
                            </div>
                            <div id="loginbtn">
                                <input type="submit" value="로그인" >
                            </div>
                        </form>
                    <div id="login_form_2">
                        <a href="" id="chechIn"> 회원가입 </a>
                        <a href="" id="find"> ID/PW 찾기 </a>
                    </div>
                    </div>
                </div>
                <div id="content4_2">
                </div>
                <div id="content4_3">
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>