/* css 영역(스타일 정보 바로 기입) 스타일 태그로 감싸져 있다고 생각하면 됨! */
h2 {color:red;}

/* 1. 속성 선택자 */
/* div요소들 중 name 속성값이 name1과 "일치"하는 요소 */
div[name=name1]{
    background-color: orangered;
}

/* div 요소들 중 name 속성값이 name1이 "포함"되어 있는 요소 (공백으로 구분, 단어로 구분, 키워드x) */
div[name~=name1]{
    background-color: yellow;
}

/* div 요소들 중 class 속성값이 class로 "시작"되는 요소 (-로 구분, 단어로 구분) */
div[class|=class]{
    background-color: cyan;
}

/* div 요소들 중 name 속성값이 na로 "시작"되는 요소 */
div[name^=na]{
    background-color: blue;
}

/* div 요소들 중 class 속성값이 ss로 "끝"나는 요소 */
div[class$=ss]{
    color: white;
}

/* div 요소들 중 class 속성값이 i가 "포함"되어 있는 요소 */
div[name*="3"]{
    background-color: yellow;
    color:red;
}

/* 응용 : class 속성값이 div-class인 요소들 중에서
name 속성값에 name3가 포함되어 있는 요소 */
.div-class[name~=name3]{
    background-color: pink;
}

/* 2. 자손선택자와 후손선택자 */
/* a>b : a요소와 자손들 중에서 b요소만을 선택 */
/* #test1> * {background-color: red;} */

/* 아이디가 test1 요소의 자손들 중 h4 요소만 선택 */
#test1>h4{
    background-color: orange;
}

/* #test1>li{
    background-color: darkcyan;
} */

#test1>ul>li{
    background-color: darkcyan;
}

/* a b : a요소의 후손들 중에서 b요소만 선택 */
#test1 li{
    color:red;
}


/* 3. 동위 선택자 */
/* #test2+div{
    background-color: yellow;
} */

/* #test+ul{                제대로 선택 안 됩니다. 바로 뒤에 없음.
    background-color: pink;
} */

#test2~div{
    background-color: green;
}

#test2~ul{
    background-color: deeppink;
} 

/* 4. 반응 선택자 */
.area{
    background-color: yellowgreen;
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: none;
}

#active-test:active{
    background-color: yellow;
    color:red
}

#hover-test:hover{
    background-color: black;
    color:white;
}



/* 5. 상태 선택자 */

input[type=checkbox]:checked{
    width: 100px;
    height: 100px;
}

input[type=checkbox]:checked+label{
    font-size: 100px;
}

input[name^=user]:focus{
    background-color: pink;
}

button:enabled{
    background-color: violet;
}

button:disabled{
    background-color: yellowgreen;
}