<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
            margin: auto;
        }

        .search{
            width: 300px;
            height: 40px;
        }
        #search_1{
            width: 79%;
            height: 100%;

        }
        #search_3{
            width: 19%;
            height: 100%;
        }

        .class{
            width: 70px;
            height: 30px;
            margin: 5px;
            font-size: 20px;
            text-decoration: none;
            color: orange;
            display: inline;
        }

        #content_3{
            width: 300px;
            height: 500px;
        }
        /* 이대로 안 가져갈거야 */
        #login_form{
            width: 100%;
            height: 30%;
        }
        #login_form>*{
            /* 자식 요소 모양이 다를 때는 *을 써라!! */
            width: 100%;
        }
        #login_form_input{
            height: 80%;
        }
        #login_form_etc{
            height: 20%;
        }

        #login_form_input>*{
            height: 100%;
            float: left;
        }
        #login_input_id_pwd{
            width: 65%;
        }
        #login_input_btn{
            width: 35%;
        }
        #login_form_etc>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-size: 12px;
            margin: 10px;
            /* text-aline은 div에 쓰세요. */
            vertical-align: middle;
        }

        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }

        #footer{
            width: 1000px;
            height: 150px;
        }
        /* 임시용임 */
        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #fotter_2{height: 80%;}
        #footer_2>p{
            width: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0;
            /* <p>는 기본적으로 margin이 있어서 없애줘야 함 */
            font-size: 12px;
            color: rgb(58, 58, 58);
        }

        #p1{height: 80%; padding: 5px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
            /* 수직정렬 : 가운데 | 하지만 안 되는 태그가 있음. 그럴 경우 다른 방법으로! */
        }
    </style>
</head>
<body>
    
    <div class="search">
        <input type="text" id="search_1" name="search_1">
        <a href="../assets/image/naver_logo.png" id="search_2" name="search_2">
            <input type="submit" id="search_3" name="search_3" value="검색">
        </a>
    </div>

    <div class="class">
        <div>
            <b><a href="">Java</a></b>
            <b><a href="">Oracle</a></b>
            <b><a href="">Front-End</a></b>
            <b><a href="">Server</a></b>
            <b><a href="">Framework</a></b>
        </div>
    </div>
    

    <div id="content_3">
        <!-- 1.로그인폼 전체를 감싸는 div -->
        <div id="login_form">
            <!-- 2_1. 입력을 받아서 요청할 수 있는 form -->
            <form action="" id="login_form_input">
                <!-- 3_1. ID/PWD 텍스트 상자가 들어갈 div -->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디를 입력해주세요." required>
                    <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요" required>
                </div>
                <!-- 3_2. 로그인 버튼이 들어갈 div -->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>
            <!-- 회원가입, 아이디 찾기 링크 영역 -->
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>

            </div>

        </div>

    </div>

    <div id="footer">
        <div id="footer_1">
            <a href="">이용약관</a> |
            <a href="">개인정보취급방침</a> |
            <a href="">인재채용</a> |
            <a href="">고객센터</a> |
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로점 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산점 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
            </p>
            <p id="p2">Copyright © 1998-2025 KH Information Educational Institute All Right Reserved</p>
        </div>
    </div>


</body>
</html>