<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .area{
        border: 1px solid black;
    }
    </style>
</head>
<body>

    <h1>자바스크립트에서의 데이터 입출력</h1>

    <!-- 
        * window        : 자바스크립트 내장 객체로 브라우저 창이 열릴 때마다 하나씩 만들어주는 객체
                            브라우저 창 안에 존재하는 모든 요소들의 최상위 객체 (생략가능)

        * document      : 웹 문서마다 하나씩 만들어지는 객체 (html 문서에 대한 정보들을 가지고 있음)
    -->

    <h2>1. 데이터를 출력하는 구문</h2>

    <p>
        1) window.alert("알림창에 출력할 문구"); <br>
        2) [window.]console.log("콘솔창에 출력할 문구"); <br>
        3) document.write("화면상에 출력할 문구"); <br>
        4) 선택한 요소.innerHTML | innerText = "해당 요소에 출력할 문구";
    </p>

    <h3>3) document.write("화면상에 출력할 문구");</h3>
    <button onclick="documentWrite()">화면에 출력</button>
    <script>
        function documentWrite(){
            // document.write("안녕하세요");
            // document.write("<b>안녕하세용용죽겠지</b><br><h2>반가워죽겠징</h2>");
            // 출력할 문구에 html문구가 있을 경우 해석해서 시각적 요소로 보여준다.
            var a = "<table border='1'>";
                    a += "<tr>";
                    a += "<td>1</td>";
                    a += "<td>2</td>";
                    a += "</tr>";
                a += "</table>";
            document.write(a);
        }
    </script>

    <h3>4) 선택한요소.innerHTML | innerText = "해당 요소에 출력할 문구";</h3>
    <div class="area" id="area1">
        자바스크립트에서 어떤 요소(element)안의 값(content)을 가지고 온다거나 <br>
        변경하고자 할 때 <b>innerHTML, innerText</b> 라는 속성에 접근
    </div>

    <button onclick="tagValue()">확인</button>
    <script>
        function tagValue(){
            // 위의 div 요소 가져와서 안에 값을 확인 / 변경

            // 1. div요소 객체를 가져와서 변수에 담아두기
            var divEl = document.getElementById("area1"); // div 요소 객체가 들어가 있음

            console.log(divEl);
            console.dir(divEl); // 해당값의 디렉토리 구조를 보고자할 때 사용 (속성들에 대한 정보)
        
            // 선택된 요소의 특정 속성에 접근하는 방법
            // .을 통해서

            console.log(divEl.id); // 해당 요소의 아이디 속성
            console.log(divEl.className); // 해당 요소의 클래스 속성

            console.log(divEl.innerHTML); // 요소의 content 영역 안의 html 태그까지 다 포함
            console.log(divEl.innerText); // 요소의 content 영역 안의 text만 포함(html 태그 x)
        
            // 해당 요소의 속성값 변경도 가능 : 속성에 접근 후 대입을 통해서 변경
            // divEl.innerHTML = "<b>속성값 변경함 ㅎㅎㅎ</b>";
            divEl.innerText = "<b>속성값 변경함 ㅎㅎㅎ</b>";
            divEl.style.backgroundColor = "yellow";
            divEl.style.color = "red";
        }
    </script>

    <h2>2. 데이터 입력받는 구문(변수에 저장 가능)</h2>
    <p>
        1) 변수 = [window.]confirm("질문내용");
        2) 변수 = [window.]prompt("질문내용");
        3) 변수 = 선택한요소.속성(id, className, innerHTML, ...); <br>
        4) 변수 = 선택한 input 요소.value;
    </p>

    <h3>1) [window.]confirm("질문내용");</h3>
    <p>
        confirm 호출 시 "질문내용"과 "확인/취소" 버튼이 존재하는 알람창 발생 <br>
        확인 버튼 클릭시 true, 취소버튼 클릭시 false 반환
    </p>

    <button onclick="testConfirm()">클릭</button>
    <div id="area2" class="area"></div>

    <script>
        function testConfirm(){
            var result = confirm("졸리면 확인, 아니면 취소를 누르세요.");
            console.log(result);

            var divEl = document.getElementById("area2");

            if(result){
                // console.log("정신을 차리세요~");
                divEl.innerHTML = "<h3>정신들 차리세요~</h3>"
            }else{
                // console.log("굳");
                divEl.innerHTML = "<h3>굳~</h3>"
            }
        }
    </script>

    <br>

    <h3>2) [window.]prompt("질문내용);</h3>
    <p>
        prompt 호출시 "질문내용"과 입력할 수 있는 "텍스트상자"와 <br>
        "확인/취소" 버튼이 보여지는 알람창 발생 <br>
        확인 버튼 클릭시 텍스트 상자에 입력되어 있는 값이 문자열로 반환 <br>
        (아무리 숫자가 써있더라도 문자열로만 반환)
        취소 버튼 클릭시 null을 반환 <br>
        (글자 입력을 했어도 취소를 누르면 무조건 null)
    </p>

    <button onclick="testPrompt()">클릭</button>
    <div id="area3" class="area"></div>

    <script>
        function testPrompt(){

            var name = prompt("당신의 이름은 무엇입니까?");
            var age = prompt("당신의 나이는 몇살입니까?");

            console.log(name);
            console.log(age);
        }
    </script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>