<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            border: 1px solid black;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>

    <h1>자바스크립트에서의 데이터 입출력</h1>

    <!--
        * window    : 자바스크립트 내장 객체로 브라우저 창이 열릴 때 마다 하나씩 만들어주는 객체
                      브라우저 창 안에 존재하는 모든 요소들의 최상위 객체(생략가능)

        * document  : 웹 문서마다 하나씩 만들어지는 객체 (html 문서에 대한 정보들을 가지고 있음)    
    -->

    <h2>1. 데이터를 출력하는 구문</h2>

    <p>
        1) [window.]alert("알람창에 출력할 문구"); <br>
        2) [window.]console.log("콘솔창에 출력할 문구"); <br>
        3) document.write("화면상에 출력할 문구"); <br>
        4) 선택한 요소.innerHTML | innerText = "요소에 출력할 문구"; <!-- 제일 중요-->
    </p>

    <h3>3)document.write("화면상에 출력할 문구")</h3>
    <button onclick="documentWrite()">화면에 출력</button>

    <script>
        function documentWrite(){
            // document.write("안녕하세용");
            // document.write("<b>안녕하세용</b><br><h2>반가워</h2>");
            // 출력할 문구에 html 태그가 있을 경우 해석해서
            // 시각적인 요소로 보여짐

            var a = "<table border='1'>";
                    a += "<tr>";
                    a += "<td>1</td>";
                    a += "<td>2</td>";
                    a += "</tr>";
                a += "</table>";

            document.write(a);

        }
    </script>

    <br><br>

    <h3>4) 선택한 요소.innerHTML | innerText = "해당요소에 출력할 문구";</h3>
    <div class="area" id="area1">
        자바 스크립트에서 어떤 요소(element)안의 값(content)을 가지고 온다거나 <br>
        변경하고자 할 때 <b>innerHTML, innerText</b> 라는 속성에 접근
    </div>

    <button onclick="tagValue()">확인</button>

    <script>

        function tagValue(){

            // 위의 div 요소 가져와서 안에 값을 확인 / 변경

            // 1. div 요소 객체를 가져와서 변수에 담아두기
            var divEl = document.getElementById("area1"); // div 요소객체

            console.log(divEl);
            console.dir(divEl); // console.dir : 해당값의 디렉토리 구조를 보고자 할 때 사용(속성들에 대한 정보)

            // 선택된 요소의 특정 속성에 접근하는 방법
            // .을 통해서

            console.log(divEl.id); // id : 해당 요소의 아이디 속성 (divEl갖고 있는 요소중에 아이디인것
            console.log(divEl.className); // className : 해당 요소의 클래스 속성

            console.log(divEl.innerHTML); // innerHTML : 요소의 content 영역 안의 html 태그까지 다 포함
            console.log(divEl.innerText); // innerText : 요소의 content 영역 안의 텍스트만 포함 (html 태그x)

            // 해당 요소의 속성값 변경도 가능 : 속성에 접근 후 대입을 통해서 변경
            // divEl.innerHTML = "<b>속성값 변경함 ㅎㅎㅎ</b>"; // 확인 눌렀을 때 태그 안 보고 싶으면
            divEl.innerText = "<b>속성값 변경함 ㅎㅎㅎ</b>";

            divEl.style.backgroundColor = "yellow";

            divEl.style.color = "red";

        }

    </script>

    <hr>

    <h2>2. 데이터 입력받는 구문(변수에 저장 가능)</h2>

    <p>
        1) 변수 = [window.]confirm("질문내용"); <br>
        2) 변수 = [window.]prompt("질문내용"); <br>
        3) 변수 = 선택한요소.속성(id, className, innerHTML,..) <br>
        4) 변수 = 선택한input요소.value;
    </p>

    <h3>1) [window.]confirm("질문내용");</h3>
    <p>
        confirm 호출 시 "질문내용"과 "확인/취소" 버튼이 존재하는 알람창 발생 <br>
        확인 버튼 클릭 시 true, 취소 버튼 클릭 시 false 반환
    </p>

    <button onclick="testConfirm()">클릭</button>
    <div id="area2" class="area">


    </div>

    <script>
        function testConfirm(){
            var result = confirm("졸리면 확인, 아니면 취소를 누르세요");
            // console.log(result);

            var divEl = document.getElementById("area2"); // 아이디를 주면 아이디어에 해당하는 요소를 줌

            if(result){
                // console.log("정신들 체리세요~");
                divEl.innerHTML = "<h3>정신들 체리세요~</h3>"
            }else{
                console.log("굳~");
                divEl.innerHTML = "<h3>굳~<h3>"
            }

        }
    </script>

    <br>

    <h3>2) [window.]prompt("질문내용")</h3>
    <p>
        prompt 호출 시 "질문내용"과 입력할 수 있는 "텍스트상자"와
        "확인/취소" 버튼이 보여지는 알람창 발생 <br>
        확인 버튼 클릭 시 텍스트 상자에 입력되어 있는 값이 문자열로 반환 (아무리 숫자가 써있더라도 문자열로만 반환)
        취소 버튼 클릭 시 null을 반환 (글자 입력을 했어도 취소를 누르면 무조건 null 반환)
    </p>

    <button onclick="testPrompt1()">클릭</button>
    <div id="area3" class="area"></div>

    <script>
        function testPrompt1(){

            var name = prompt("당신의 이름은 무엇입니까?");
            var age = prompt("당신의 나이는 몇살입니까?");

            var divEl = document.getElementById("area3");
            divEl.innerHTML = "<b>앗, 당신이 바로 " + age + "살" + name + "님이군요... 반가워용</b>"; 

        }
    </script>

    <br>

    <button onclick="testPrompt2()">숫자입력</button>

    <ul id="area4">
    </ul>

    <script>
        function testPrompt2(){
            var num = prompt("숫자만을 입력하세요");

            // num 개수만큼 반복문 돌려서 li 만들어줄꺼임

            /* 자바
            for(int i=1; i<=num; i++){
                // num 횟수만큼 반복됨            
            }
            */

            var str = ""; // 초기화
            for(var i=1; i<=num; i++){
                str += "<li>목록" + i + "</li>";
            }

            // console.log(str);
            // var ulEl = document.getElementById("area4"); // ul의 요소 = 
            // ulEl.innerHTML = str;

            // 위의 두줄을 한 줄로 줄이기
            document.getElementById("area4").innerHTML = str; 
        }
    </script>

    <br>

    <h3>4) 선택한input요소.value</h3>

    아이디 : <input type="text" id="userId" value=""> <br>
    비밀번호 : <input type="password" id="userPwd" value=""> <br>

    <button onclick="testInput()">클릭</button>
    <input type="text" id="area5" value="">
    <script>
        function testInput(){
            var input1 = document.getElementById("userId"); // 아이디 input 요소 객체
            var input2 = document.getElementById("userPwd"); // 비밀번호 input 요소 객체

            // console.dir(input1); // 요소의 directory 객체.. 속성들을 볼 수 있음
            // console.dir(input1.value);

            var id = input1.value; // user01
            var pwd = input2. value; // pass01 // 아이디 비번 땄으면

            document.getElementById("area5").value = id + ", " + pwd; // input 요소의 value 속성에 접근해서 내가 입력한 id,pwd로 변경 // 출력하고

            // 클릭 버튼을 누르면 아이디, 비번 인풋을 초기화 하고 싶다면?
            input1.value = "";
            input2.value = ""; // 변경해주고
        }
    </script>

</body>
</html>