<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        * 함수 작성 방법
        1. 함수 선언식  function 함수명 (){}        // 기명함수
        2. 함수 표현식  const fn = function(){}     // 익명함수 가능
        3. 화살표 함수 (간결하게) const arrow = () => {};       // function 대신 화살표로
    -->

    <h2>함수 선언식 vs 함수 표현식</h2>
    <script>
        /*
            * 함수 선언식
            1. 함수 이름을 결정해서 함수를 정의하는 방식 (== 기명함수)
            2. 함수 선언식은 hoisting의 대상이 되므로, 코드 Line에 상관없이 언제든 호출될 수 있다.
            3. 예시
                named();                // <= 이런 게 되는 이유가 호이스팅(hoisting)이다.
                function named(){       // 정의
                    실행내용
                }
                named();                // 호출(call)
            4. 단, 동일한 이름의 함수가 다시 정의될 경우 오류가 안 나고 마지막 함수가 적용됨.
        */
        fnDeclare();                    // hoisting
        function fnDeclare(){           // 함수 선언(정의) => 호이스팅의 대상이 됨
            console.log("함수 실행");
        }
        
        function fnDeclare(){
            console.log("짝꿍이 만든 함수");
        }
        /*
            * 함수 표현식
            1. 함수를 변수에 저장하는 방식
            2. 주로 익명함수를 변수에 저장함 (기명함수도 대입이 가능하긴 함. ==> 안 한다.)
            3. 변수를 함수처럼 호출해서 사용할 수 있음
            4. 함수 표현식은 호이스팅의 대상이 되지 않음
            5. 예시
                const expression1 = function(){         // 익명함수를 대입
                    실행내용;
                }
                
                expression1();

                const expression2 = named;              // 거의 안 함. 이미 존재하는 기명함수를 변수에 대입.
        */
        // fnExpression1();             // hoisting의 대상이 되지 않음
        const fnExpression1 = function(){
            console.log("익명함수1");
        }

        const fnExpression2 = fnDeclare;
        fnExpression2();
    </script>

    <hr>

    <script>
        /*
            * 인자(전달값)와 매개변수
            1. 함수 호출시 전달되는 값을 인자[값] 라고 함
                이때 해당 값을 받아주기 위해 매개변수를 정의해줄 수 있음
            2. 매개변수 선언시에는 선언키워드(var, let, const)를 사용하지 않음(안 써도 됨)
            3. 전개 구문(Spread Syntax) 또는 arguments 배열을 이용해서
                0개 이상의 인자를 처리할 수 있음
            4. 인자가 전달되지 않는 경우에 사용할 디폴트값을 지정할 수 있음
        */

        /* 함수 선언식 방식
            // function fnParamTest(자료형 매개변수){
            function fnParamTest(매개변수){
            function fnParamTest(param){
                console.log(param)
            }
        */

        // * 함수 표현식 방식
        const fnParamTest = function(param){
            console.log(param)
        }

        // * 전개 구문 테스트 (Spread Syntax)
        const fnSpreadTest = function(...args){     // ... args 전개 연산자
            console.log(args);
            // 일반 for문, for in문(향상문 같은 것)
            // for of문
            for(let arg of args){   // arg=args[0] => arg=args[1]..., 값 자체가 나옴
                console.log(arg);
            }
        }

        // * arguments 테스트
        const fnArgumentsTest = function(){     // function 마다 하나씩 존재하는 arguments 배열
            // 인자값들이 담기는 배열
            console.log(arguments);
            for(let arg of arguments){      // arg에는 0, 1, 2... 가 들어감

            }
        }

        // * default 처리 테스트
        const fnDefaultTest = function(x, y=20){        // 값을 안 주면 자동으로 20으로 가게됨
            console.log("x : ", x);
            console.log("y : ", y);
        }
    </script>

    

    

    <h2>인자와 매개변수</h2>
    <!-- btn{버튼$}*6 -->
    <button onclick="fnParamTest('hello')">버튼1</button>
    <button onclick="fnParamTest(10)">버튼2</button>
    <button onclick="fnParamTest([1,2,3])">버튼3</button>
    <button onclick="fnParamTest(prompt('이름 입력'))">버튼4</button>
    <button onclick="fnParamTest()">버튼5</button>
    <!-- 매개변수 개수보다 더 적은 인자 전달시 매개변수는 초기화 되지 않아 undefined -->
    <button onclick="fnParamTest('a','b','c')">버튼6</button>
    <!-- 매개변수 개수보다 더 많은 인자 전달시 초과되는 값은 무시 -->

    <h2>전개 구문</h2>
    <!-- btn{버튼$}*3 -->
    <button onclick="fnSpreadTest()">버튼1</button>         <!-- 비어있는 배열 -->
    <button onclick="fnSpreadTest(1, 2)">버튼2</button>
    <button onclick="fnSpreadTest('a','b','c')">버튼3</button>


    <h2>arguments</h2>
    <!-- btn{버튼$}*3 -->
    <button onclick="fnArgumentsTest()">버튼1</button>      <!-- 배열과 비슷함 -->
    <button onclick="fnArgumentsTest(1, 2)">버튼2</button>
    <button onclick="fnArgumentsTest('a','b','c')">버튼3</button>

    <h2>default</h2>
    <!-- btn{버튼$}*3 -->
    <button onclick="fnDefaultTest(1, 2)">버튼1</button>
    <button onclick="fnDefaultTest(1)">버튼2</button>
    <button onclick="fnDefaultTest()">버튼3</button>

    <script>
        /*
            * 매개변수에 this 인자 전달
                1. 이벤트가 발생된 요소를 전달하고자 할 경우 this를 인자로 전달할 수 있음
                2. 해당 함수 내에서 현재 이벤트가 발생된 요소를 제어할 수 있음
        */

        const fnClickedBtn = function(el){
            console.log(el);
            el.innerHTML = "클릭됨";
        }

        const fnClickedBtnValue = function(val){
            console.log(val);
        }

    </script>

    <h2>this 관련 전달해보기</h2>
    <button onclick="fnClickedBtn(this)">버튼1</button>
    <button onclick="fnClickedBtn(this)">버튼2</button>
    <!-- this : 현재 이벤트가 발생된 그 요소).property(속성) 값 전달 가능 -->
    <input type="button" value="버튼3" onclick="fnClickedBtnValue(this.value)">
    <input type="button" value="버튼4" onclick="fnClickedBtnValue(this.value)">

    <script>
        /*
            * 반환(return)
                1. 반환값이 존재하더라도 반환타입은 작성하지 않음 (자바와 다르다)
                2. return 값; 을 통해 값을 반환하면서 함수 종료
                3. return; 을 통해 함수 강제 종료
        */

        const fnReturnRanNum = function(){
            // 1부터 10까지의 정수 랜덤값 반환
            // 자바 : (int)(Math.random() * 10 + 1)
            return parseInt(Math.random() * 10 + 1);
            console.log(fnReturnRanNum());
        }
        
        const fnOneToRanNum = function(){
            // 1부터 랜덤수까지 매번 1씩 증가되는 값 출력
            let random = fnReturnRanNum();
            for(let i=1; i<=random; i++){
                console.log(i);
            }
        }

        // 반환시 함수도 반환할 수 있음
        const fnReturnFunc = function(){
            console.log("fnReturnFunc 함수가 호출됐당");
            return function(){
                console.log("fnReturnFunc 호출시 반환되는 함수가 실행됐당")
            }
        }

        // 익명함수를 호출하고자 할 때
        (function(){
            console.log("이것은 익명함수");
        }());
        // 가능은 한데, 이렇게 하는 사람도 없고, 하지 말자.

    </script>

    <h2>함수의 리턴</h2>
    <button onclick="fnOneToRanNum()">버튼1</button>
    <button onclick="fnReturnFunc()()">버튼2</button>       <!-- 실행 구문이 2개라서 ()() -->

    <script>
        /*
            * 함수의 중첩
                1. 함수 내부에서 사용할 또 다른 함수를 선언할 수 있음
                2. 외부함수는 내부함수의 변수를 사용할 수 없음
                    단, 내부함수는 외부함수의 변수를 사용할 수 있음
        */
        function fnOuter(a){
            console.log("fnOuter 함수 실행", a);
            // hoisting
            fnInner(a+1);
            function fnInner(b){
                console.log("fnInner 함수 실행", a, b);
                // 내부함수에서는 외부함수의 변수 사용 가능
            }

            console.log(b);
            // 외부함수에서는 내부함수 변수 사용이 불가능하다.
        }
    </script>

    <h2>함수의 중첩</h2>
    <button onclick="fnOuter(10)">버튼</button>

    <hr>

    <script>
        /*
            * 화살표 함수(arrow function)
                1. 람다 함수라고도 표현
                2. 함수 표현식의 간결한 대안
                    (기존에 작성했던 익명함수를 화살표 함수로 표현)
                3. 가독성을 높이고 간단하게 표현 가능함
                4. 단, 화살표함수에서는 arguments를 지원하지 않는다.
                5. 작성법
                    () => { 실행내용 }
                     ㄴ () : 매개변수의 작성란
                     ㄴ {} : 함수내의 코드 작성란
                6. 특징
                    1) 단일 매개변수 경우, 소괄호() 생략 가능
                    2) 단일 실행문일 경우, 중괄호{} 생략 가능
                    3) 별도의 실행내용 없이 결과값 반환만 존재할 경우, {}, return 생략 가능
                7. 예시
                        function(){};
                    1. () => 단일 실행문;
                        function(param) {단일 실행문};
                    2. param => 단일 실행문;
                        function(param) {return 할 값};
                    3. (param) => return 할 값;
                        function(param1, param2){실행내용, return 결과값}
                    4. (param1, param2) => {실행내용, return 결과값};
                        function(param){실행내용1; 실행내용2;}
                    5. param => {실행내용1; 실행내용2;}
                        function(param1, param2){실행내용1; 실행내용2;}
                    6. (param1, param2) => {실행내용1; 실행내용2;}
        */

        // 기존에 익명함수를 통한 함수 표현식
        const fnExp1 = function(){
            console.log("fnExp1");
        }
        const fnExp2 = function(a){
            console.log("fnExp2");
            console.log(a);
        }
        const fnExp3 = function(a, b){
            console.log("fnExp3");
            console.log(a, b);
            return a + b;
        }
        const fnExp4 = function(a, b){
            return a + b;
        }
        // 위의 내용들을 화살표 함수로 작성
        // fnArrow1 ~ fnArrow4
        const fnArrow1 = () => console.log("fnExp1");
        const fnArrow2 = a => {console.log("fnExp2"); console.log(a);}
        const fnArrow3 = (a, b) => {console.log("fnExp3"); console.log(a, b); return a + b;}
        const fnArrow4 = (a, b) => a + b;       // 별도의 실행문 없이 바로 return 결과값; 일 경우 {}, return 생력 가능
        // 단, 화살표 함수 사용시에는 arguments 사용 불가
        const fnArrow5 = () => {            // arguments는 안 된다.
            console.log(arguments);
        }
        const fnArrow6 = (...args) => {     // 전개연산자 : ...
            console.log(args);
        }
    </script>

    <h2>화살표 함수</h2>
    <button onclick="fnArrow1()">fnArrow1</button>
    <button onclick="fnArrow2(10)">fnArrow2</button>
    <button onclick="console.log(fnArrow3(10, 20))">fnArrow3</button>
    <!-- 더하는 장면까지 보려면 콘솔까지 찍어야한다. -->
    <button onclick="console.log(fnArrow4(100, 200))">fnArrow4</button>
    <button onclick="fnArrow5(1,2,3)">fnArrow5</button>
    <!-- 불가능 -->
    <button onclick="fnArrow6(1,2,3)">fnArrow6</button>
    <!-- 가능 -->

    <hr>
    <script>
        /*
            * 콜백함수
                1. 인자로 다른 함수에 전달되서 실행되는 함수
                2. a함수를 전달받은 b함수는 본문에서 a함수를 다시 호출해야 함으로 callback이라고 함
        */

        // ex) 로그인 기능 구현시마다 아이디/비번/이메일/토큰 중에
        //      매번 두개를 체크해야 한다고 가정

        // 각 체크를 담당하는 함수들을 미리 정의 (이것들이 콜백함수 후보들이네.)
        const fnIdCheck = () => {
            console.log("아이디체크");
        }
        const fnPwdCheck = () => {
            console.log("비번체크");
        }
        const fnEmailCheck = () => {
            console.log("이메일체크");
        }
        const fnTokenCheck = () => {
            console.log("토큰체크");
        }

        // 로그인을 처리하는 함수 정의
        // 이때 체크해야 할 두개의 함수를 콜백함수로 전달받기
        const fnLogin = (fnCheck1, fnCheck2) => {
            fnCheck1();
            fnCheck2();
            // 각 함수가 실행될 것임 (뭔지 몰라도.) => 여기 안에 들어가는 함수가 콜백함수네!
        }
    </script>

    <h2>콜백함수</h2>
    <!-- case1. 아이디 및 비번 체크해야 할 경우 -->
    <button onclick="fnLogin(fnIdCheck, fnPwdCheck)">로그인1</button>
    <!-- case2. 이메일 및 비번 체크해야 할 경우 -->
    <button onclick="fnLogin(fnEmailCheck, fnPwdCheck)">로그인2</button>
    <!-- case3. 아이디 및 토큰 체크해야 할 경우 -->
    <button onclick="fnLogin(fnIdCheck, fnTokenCheck)">로그인3</button>
    
    <!-- 
        * 따라서 fnLogin 함수를 콜백함수 사용 방식으로 정의해둘 경우
        유동적으로 실행시키고자 하는 함수를 전달시켜서 실행시킬 수 있음
    -->

    <script>
        // 특정함수랑 해당 함수를 실행시킬 횟수를 전달받는 함수 정의
        const fnRepeat = (fnAction, count) => {
            // fnAction : 콜백함수
            // count    : 콜백함수를 실행시킬 횟수
            for(let i=0; i<count; i++){
                fnAction();
            }
        }

        // fnRepeat(함수, 횟수);
        fnRepeat(fnIdCheck, 10);        // 이미 정의되어 있는 함수 전달
        fnRepeat(function(){            // 함수 생성
            console.log("아 배고프다~");
        }, 20);
        fnRepeat(() => console.log("졸령"), 5);
    </script>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>