<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>객체</h2>
    <pre>
        1. JavaScript 데이터 유형 중 하나
        2. 중괄호 {}로 생성하면 각 데이터는 "속성(property) : 값(value)"로 정의함
        3. 후행 쉼표(trailing comma) 사용할 수 있음.
        4. 형식
            변수 = {
                속성 : 값,
                속성 : 값,
                속성 : 값,
                속성 : 값,
            }
        5. 객체 내에 정의되어있는 속성에 접근하는 방법
            1) 점(.) 표기법         : 객체.속성명       ex) user.age
            2) 대괄호([]) 표기법    : 객체['속성명']    ex) user['age']
    </pre>
            <button onclick="fnObjectDefine();">객체 확인</button>
            <script>
                const person = {
                    name : '차은우',
                    age : 30,
                    hobbies : [
                        'game',
                        'travle'
                    ],
                    home : {
                        'address' : 'seoul',
                        'phone' : '02-1234-5678', // 이렇게 찍어주는 게 일반적이다
                    },
                    friends : [
                        {
                            name : '고길동',
                            age : 30,
                        },
                        {
                            name : '나길동',
                            age : 20,
                        }
                    ]
                }
                function fnObjectDefine(){
                    console.log(person);
                    console.log("이름 : ", person.name);
                    // age라는 속성값 =>
                    console.log("나이 : ", person['age']);
                    //[대괄호]
                    console.log("취미 : ", person.hobbies);

                    for(let hobby of person.hobbies){
                        console.log(hobby);
                    }
                    // 점표기법으로 차은우의 주소만 뽑기
                    console.log(person.home.address);
                    // 점표기법으로로 차은우의 전화번호만 뽑기
                    console.log(person.age.phone);

                    console.log("친구목록");
                    for(let friend of person.friend){           // friend : {친구객체1} => friend : {친구객체2}
                        console.log("이름 : ", friend.name, '나이 : ', friend.age);
                    }
                }
            </script>

    <hr>

    <h2>객체에서의 for in문</h2>
    <pre>
        1. 객체가 가지고 있는 속성(property)명을 임의의 순서로 순차적으로 반환
        2. 반환되는 속성명은 string 타입이므로 속성값을 확인하기 위해서 대괄호 표기법을 사용해야 함.
        3. 조회 목적으로만 사용하는 게 좋고 추가/수정/제거 하지 않는 게 좋다.

        for(속성명을 받을 변수 in 객체){
            실행내용
        }
    </pre>

    <button onclick="fnForObject()">for in문</button>
    <script>
        function fnForObject(){
            for(let prop in person){
                // console.log(prop, person.prop);  //person.'name' => 잘못된 것
                // person[name] => 정상, 대괄호 표기법만 가능하다.
                console.log(person[prop]);
            }
        }
    </script>

    <hr>

    <h2>객체 속성</h2>
    <pre>
        1. 동적 프로퍼티 생성 가능 (원래는 없었는데 나중에 생김)
        2. delete 연산자를 이용해서 동적으로 프로퍼티 삭제 가능
        3. function 자료형의 속성을 메소드라고 함.
    </pre>

    <button onclick="fnProperty()">프로퍼티 확인</button>
    <script>
        function fnProperty(){
            // 객체 생성
            const movie = {
                title : '히트맨2',
                'title en' : 'hitman2',
                showTm : 118,
                openDt : '2025-01-25',
                status : '개봉',
                printActor : (flag) => {     // flag = "조연" | "주연"
                    if(flag == '주연'){
                        console.log("권상우");
                    }else{
                        console.log("정준호");
                        console.log("이이경");
                    }
                },
                toString : function(){      // 메소드 속성, 화살표 표시 x
                    // 매소드 내에서 현재 객체를 가리키고자 할 경우 this. 
                    // 단, 화살표 함수내에서는 this가 제대로 반영 X.
                    return "제목 : " + this.title + "<br>"
                        + "상영시간 : " + this.showTm + "<br>"
                        + "개봉일 : " + this.openDt + "<br>"
                }
            }
            // 메소드
            movie.printActor('조연')
            movie.printActor('주연')

            // 동적으로 프로퍼티 추가
            movie.nation = '한국';
            
            // 프로퍼티 변경
            movie['title en'] = "HitMan2"

            // 프로퍼티 삭제
            delete movie.status;

            console.log(movie);
            document.getElementById("result").innerHTML = movie.toString();
        }
    </script>
    <div id="result"></div>

    <hr>
    <button onclick="fnRetry()">다시 복습</button>
    <script>
        /*
            객체 생성
            book => title, author, price, toString
            // 동적으로 프로퍼티 추가 -> pulishDt
                        프로퍼티 변경 -> price
                        프로퍼티 제거 -> author
            // 객체를 for in문을 통해 순회하면서 console에 찍어보기
            // #remind 요소에 책제목 <br> 가격
        */
    //     function fnRetry(){
    //         const book = {
    //             title : 'JavaScript',
    //             author : 'lyh',
    //             price : 100000,
                
    //             toString : function(){
    //                 return "제목 : " + this.title + "<br>"
    //                         + "저자 : " + this.author + "<br>"
    //                         + "가격 : " + this.price + "<br>"
    //                         + "출판일 : " + this.pulishDt + "<br>"
    //             }
    //         }
            
    //         book.pulishDt = '2025-02-07';
    //         book['price'] = 50000;
    //         delete book.author;

    //         for(let book1 of book){
    //             console.log[book.book1];
    //         }

    //         document.getElementById("result2").innerHTML = book.toString();

    //     }

    // <div id="result2"></div>
    function fnRetry(){
        const book = {
            title : "초역 부처의 말",
            author : "코이케 류노스케",
            price : 10000,

            toString : function() {
                return this.title + "<br>" + this.price +"원";
            }
        }
    
        book.pulishDt = "2024-05-30";
        book['price'] = 16020;
        delete book.author;

        for(let prop in book){          // prop = 'title' => book. 'title'
            console.log(book[prop])
        }
        console.log(book);
        document.getElementById("result22").innerHTML = book.toString();
    }
    </script>
    <div id="result22"></div>

    <h2>in과 with 키워드</h2>
    <pre>
        * in과 with 키워드
        1) in : 객체 내에 해당 속성이 있는지 확인해주는 키워드 (존재할 경우 true / 아니면 false)
        2) with : 객체의 속성 접근 시 객체명 제시하는 걸 생략하게 도와주는 키워드
    </pre>

    이름 : <input type="text" id="name"> <br>
    국어 : <input type="text" id="kor"> <br>
    수학 : <input type="text" id="math"> <br>
    영어 : <input type="text" id="eng"> <br>

    <button onclick="fnInWith()">실행확인</button>
    <div id="result2"></div>
    <script>
        function fnInWith(){
            // {}객체를 의미한다
            const student = {                  
                name : document.getElementById("name").value,
                kor : Number(document.getElementById("kor").value), // "100" => 100
                math : Number(document.getElementById("math").value),
                eng : Number(document.getElementById("eng").value),
                toString : function(){
                    return this.name + " " + this.kor + " " + this.math + " " + this.eng;
                },
                // 함수가 들어갔으면 function
                getSum : function(){        
                    return this.kor + this.math + this.eng;
                },
                // 함수니까 ()을 추가해야 함
                getAvg : function(){
                    return this.getSum() / 3;       
                }
            }
            console.log(student);
            document.getElementById("result2").innerHTML = student
            // in
            console.log("name" in student);     
            console.log("age" in student);
            // 알아서 옆에 붙여주는 방식
            with(student){                      
                console.log("학생이름 : ", name);
                console.log("점수 : ", kor, math, eng);
                console.log("총점 : ", getSum());
                console.log("평균 : ", getAvg());
            }
        }
    </script>

    <hr>
    <h2>구조분해할당</h2>
    <pre>
        * 구조 분해 할당
            1. Destructuring Assignment
            2. 객체의 각 프로퍼티 값을 개별 변수에 쉽게 할당할 수 있는 표현식
            3. 단, 객체의 프로퍼티명
            4. 형식
               {변수1, 변수2, 변수3, ...} = 객체
    </pre>

    <button onclick="fnDestructuring1()">구조분해할당1</button>
    <button onclick="fnDestructuring2()">구조분해할당2</button>
    <script>
        function fnDestructuring1(){
            const car = {
                maker : "bmw",
                model : 'x6',
                year : 2025
            }
            // 직접대입
            // let maker = car.maker;
            // let model = car.model;
            // let year = car.year;

            // * 구조 분해 할당 방법
            // 1) 선언과 동시에 할당
            // let { maker, model, year } = car;

            // 2) 선언 후 할당
            // 선언
            let maker, model, year;
            // 대입하고자 할 경우 반드시 ()묶어야 함
            ({maker, model, year} = car);

            console.log(maker, model, year);
        }

        function fnDestructuring2(){
            const qna = {
                q : '한국의 수도는?',
                a : '서울'
            }
            // 변수명이 프로퍼티명과 다르기 떄문에 바로 대입 x
            // let {question, answer} = qna;

            let {q: question, a: answer} = qna;

            console.log(question, answer);
        }
    </script>

    <hr>
    <h2>객체 배열</h2>
    <button onclick="fnObjectArray()">객체 배열</button>
    <script>
        function fnObjectArray(){
            const students = [
                {
                    name : '전창용',
                    java : 100,
                    oracle : 80,
                },
                {
                    name : '이용훈',
                    java : 80,
                    oracle : 70,
                },
                {
                    name : '주현수',
                    java : 60,
                    oracle : 100,
                },
            ];

            students.push({
                name : '간성훈',
                java : 70,
                oracle : 40,
            });
            
            console.log(students);
            console.log(students[0]);
            console.log(students[0].name);
            // {}, {}, {}, {}
            for(let stu of students){
                console.log(stu);
                stu.front = 100;
                stu.getSum = function(){
                    return this.java + this. oracle + this.front;
                };
                stu.getAvg = function(){
                    return this.getSum() / 3;
                }
            }
        }
    </script>

    <hr>
    <h2>생성자 함수</h2>
    <pre>
        1. new 키워드를 통해 객체 생성을 진행시킬 수 있는 함수
        2. (생성자 함수인데도) 함수명의 첫 글자를 대문자로 작성
        3. 화살표 함수로는 작성 불가능
        4. 프로퍼티를 함수 내에 this.프로퍼티 정의
        5. ex)
            function 생성함수자(param1, param2, ...){
                // 일반 속성
                this.prop1 = param1;
                this.prop2 = param2;
                ...
                // 메소드 속성
                this.methodProp = function(){
                    메소드 내용
                }
            }
            new 생성자 함수명(1,2,3...)
    </pre>

    <button onclick="fnConstructorTest()">생성자 함수 확인</button>
    <script>
        // 앞이 대문자면 생성자 함수
        function Student(name, java, oracle, front){
            // 일반속성
            this.name = name;
            this.java = java;
            this.oracle = oracle;
            this.front = front;

            // 메소드 속성
            this.getSum = function(){
                return this.java + this.oracle + this.front;
            }
            this.getAvg = function(){
                return this.getSum() / 3;
            }
        }

        function fnConstructorTest(){
            // 배열이니까 이렇게 해야지!
            const students = [
                new Student('김현지', 100, 70, 50),
                new Student('이지은', 80, 90, 100),
                new Student('신현정', 100, 60, 70)
            ];

            students.push(new Student('김시연', 60, 10, 70));

            console.log(students);
            console.log(students[0]);
            console.log(students[0].name);
        }
    </script>

    <hr>
    <button onclick="fnPractice()">연습</button>
    <script>
        function fnPractice(){
            let cars = [
                {model : 'K3'},
                {model : 'K5'},
                {model : 'K7'},
                {model : 'G70'},
                {model : 'GV80'},
                {model : 'GV90'},
            ];

            // cars 배열 내의 객체들 중
            // model의 값이 'K'로 시작할 경우 maker : 'Kia'
            // model의 값이 'G'로 시작할 경우 maker : 'Genesis'
            // 가 추가되도록 한다.

            for(let car of cars){
                // startsWith() == ()로 시작하면 true / 아니면 false
                if(car.model.startsWith('K')){
                    car.maker = 'Kia';
                }else if(car.model.startsWith('G')){
                    car.maker = 'Genesis';
                }
            }
            console.log(cars);
        }      
    </script>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v
</body>
</html>