<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width: 300px;
            height: 100px;
            border : 1px solid black;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    
<h1>window 객체</h1>
<p>
    window 객체는 자바스크립트의 최상위 객체이며 크게 BOM, DOM으로 나뉨 <br><br>
    
    - BOM(Brower Object Model) : location 객체(주소창 관련), screen 객체(창과 관련), navigator(브라우저 관련), history 객체 (뒤로가기, 앞으로 가기) <br>
    - DOM(Document Object Model) : document 객체 <br>

</p>

<h4> - window.open(["url", "창이름", "창의특성"])</h4>
<!-- window는 최상위 객체이기 때문에 생략이 가능하다. -->
 <button onclick="test1()">네이버</button>

 <script>
    function test1(){
        // window.open();
        // 새로운 창이 열림.
        // 메소드는 함수.
        // window.open(첫번째, 두번째, 세번째);
        // 첫번째 : 새창에서 열고자 하는 주소, url 주소
        // window.open("http://www.naver.com"); // 새창이 여러개 열림.
        // 두번째 : 창이름, 창이름이 같은 게 이미 열려있을 경우 새롭게 열리지 않고 새로고침
        // window.open("http://www.naver.com", "냠냠"); // 이름은 보이지 않고 새로고침으로 보이네
        // 세번째 : 팝업창 - 스크롤바 여부 등등의 새로운 창의 특성 (브라우저마다 다름);

        /*
            창의 특성
            => px                   // 선생님 추천 - 가장 중요함함
            width : 창의 너비
            height : 창의 높이

            => yes | no
            resizable : 창 크기 조절 가능 여부
            location : 주소창
            scrollbas : 스크롤바
            status : 상태표시줄(돋보기, 하단의 배율)
            toolbar : 도구모음
        */

        window.open("http://www.naver.com", "냠냠", "width:500, height=600");
    }
 </script>

<br>

<h3>window 객체의 timer 관련 메소드</h3>
<h4>[window.]setTimeout(함수, 일정시간ms)</h4>
<!-- 2개의 인자를 주어야 함. 일정시간 지나면 함수 딱 한번 실행함.-->

<button onclick="test2()">실행확인</button>
<script>
    
    function test2(){
        // window.open()
        // WindowProxy = 윈도우 객체
        const myWindow = window.open();

        // myWindow.alert("안녕");
        // myWindow.close();
        // 확인을 누르면 창이 닫힌다.
        // ex) 이 창은 3초 이후 닫힙니다. 이런 것들은 close() 메소드로 닫히는 것.

        myWindow.alert("이 창은 3초 뒤에 종료됩니다.");

        // window.setTimeout();
        // setTimeout(함수, 일정시간ms);
        setTimeout(function(){
            myWindow.close();
        }, 3000);

        // setTimeout : 내가 제시한 일정 시간 후에 해당 함수 "단 한번"만 실행해줌.
    }
</script>

<br>

<h4>window.setInterval(함수, 일정시간ms)</h4>
<button onclick="test3()">실행확인</button>
<div id="area1" class="area"></div>

<script>
    function test3(){
        const area1 = document.getElementById("area1");
        // 1초마다 카운트 값 1씩 증가 => 스톱워치 같이...

        let count = 1;
        setInterval(function(){
            // area1.innerHTML = count++;

            // 시계만들기
            const now = new Date();     // 현재 날짜 및 시간

            let hour = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();

            if(hour < 10){              // 한자리 수 일 경우
                hour = "0" + hour;
            }
            if(min < 10){
                min = "0" + min;
            }
            if(sec < 10){
                sec = "0" + sec;
            }

            area1.innerHTML = hour + " : " + min + " : " + sec;
        }, 10);

        // setInterval : 내가 지정한 시간 간격마다 "매번" 함수 실행.
    }
</script>

<hr>

<h1>* BOM (Brower Object Model)</h1>

<h3>location 객체</h3>
<!-- 이것이 제일 중요 -->
<p>브라우저의 주소창과 관련된 객체</p>

 <button onclick="console.log(location)">실행확인</button>
 <!-- location이라는 메소드가 그냥 저장되어있음 -->

<br><br>

<a href="http://www.naver.com">네이버로 이동</a> <br>
<!-- a태그는 애초에 클릭시 요청할 url 작성해둘 수 있는 href 속성 제공 -->

<button href="http://www.naver.com">네이버로 이동동</button> <br>
<button onclick="location.href = 'http://www.naver.com'">네이버로 이동동</button> <br>
<br>
<div onclick="location.href = 'http://www.naver.com'">네이버 이동동</div>

<br><br>

<button onclick="location.assign('http://www.google.com')">구글로 이동</button> <br>
<button onclick="location.replace('http://www.google.com')">구글로 이동동</button> <br>
<!-- assign은 히스토리를 가지고 있고, replace는 히스토리를 가지고 있지 않아서 뒤로가기 안 됨. -->

<button onclick="location.href = location.href">새로고침</button> <br>
<button onclick="location.reload()">새로고침</button> <br>
<!-- reload는 현재 위치에서 새로고침이 가능 -->

<br>

<h3>screen 객체</h3>
<button onclick="console.log(screen)">screen 객체</button>

<h3>navigator</h3>
<button onclick="console.log(navigator)">navigator 객체</button>

<h3>history객체</h3>
<button onclick="console.log(history)">history 객체</button>

<hr>

<h1>DOM(Document Object Model)</h1>
<p>
    HTML에 있는 각각의 요소들을 노드(Node) 라고 함 <br>
    > 요소 노드(Element Node) : 태그 그 자체만을 의미 <br>
    > 텍스트 노드(Text Node) : 태그 내에 기록되는 내용 <br>

    텍스트 노드가 존재하는 요소. (시작태그와 종료태그가 한쌍으로 이루어져 있음) <br>
        ex) div, h1, li, p, a, ... <br>
    텍스트 노드가 존재하지 않는 요소 (시작태그로만 이루어져 있음) <br>
        ex) img, input, ... <br>
    <!-- img 태그는 택스트 노드가 없음. 하나만 있는 것들도 있음. -->
</p>

<div>
    <input type="text">
    <h1>안녕</h1>
    <ul>
        <li>목록1</li>
        <li>목록2</li>
    </ul>
</div>
<!-- 가장 상위 계층 =>
 document =>
 <html></html>    <head></head> =>
 <div></div> =>
 <input> <h1> <ul> =>
    <li>목록1</li>  <li>목록2</li2> -- 텍스트 노드
-->

<h3>* 노드(요소) 생성과 관련된 메소드</h3>

<h4>- 텍스트 노드가 존재하는 노드 생성 (시작태그 + 종료태그)</h4>
<button onclick="test4()">요소생성</button>
<div id="area2"></div>
<script>
    function test4(){
        // <h3>안녕하세요</h3>

        // 1. 동적으로 요소 만드는 방법 : "문자열"로 만드는 방법
        // document.getElementById("area2").innerHTML = "<h3>안녕하세요</h3>";
        // 원래는 없었는데 만든 것. ==> 동적으로 만든 것이다. 기존에 취했던 방식.

        // 2. 동적으로 요소 만드는 방법 : document에서 제공하는 메소드를 통해 "요소객체"로 만드는 방법
        // ElementNode 객체 생성 : document.createElement("태그");
        let elementNode = document.createElement("h3");             // <h3></h3>
        // TextNode 객체 생성 : document.createTextNode("문구");
        let textNode = document.createTextNode("안녕하세용");       // 안녕하세용
                                                                    // 결합이 필요하다!!

        // 두 개의 노드 결합 (즉, 요소노드 하위로 텍스트 노드 추가)
        elementNode.appendChild(textNode);
        // append - 붙이다
        console.log(elementNode);
        
        // document.getElementById("area2").innerHTML = elementNode;   // "" 이게 없어서 안 된다.
        // 문자열을 주어야 한다!!! => 이상한 이유
        document.getElementById("area2").appendChild(elementNode);
    }
</script>

<br>

<h4>- 텍스트 노드가 존재하지 않는 노드 생성(시작 태그만 존재하는)</h4>
<button onclick="test5()">요소생성성</button>
<div id="area3"></div>
<script>
    function test5(){
        // <img src="" width="" height="">

        let img = document.createElement("img");        // <img>가 생긴다.
        // 속성 추가
        img.src = "https://khedu.co.kr/resources/images/main/logo.svg";
        img.width = "100";
        img.height = "30";

        console.log(img);

        document.getElementById("area3").appendChild(img);
    }
</script>

<br>
<h3>* 노드(요소) 삭제와 관련된 메소드</h3>
<button onclick="test6()">요소삭제</button>
<script>
    function test6(){
        // 지우고자 하는 요소객체.remove();
        // document.getElementById("area3").remove();
        // 위와 같이 지우면 부모가 사라져서 아예 생성이 불가능해진다.
        document.getElementById("area3").firstChild.remove();       // 첫번째 자식을 지움. 추가 생성도 가능해진다.
    }
</script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>