<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            background-color: lightgray;
            height: 100px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    
    <h1>이벤트(Event)</h1>
    <h2>1. 이벤트 모델 종류</h2>

    <h3>* 고전 이벤트 모델(기본 이벤트 모델)</h3>
    <p>
        특정 요소객체를 가지고 와서 해당 쵸소의 이벤트 속성에 접근한 후 <br>
        이벤트 핸들러를 연결하는 방식 <br>
        이벤트를 제거할 수도 있음 <br>
    </p>
<!-- 요소 내부에 직접적으로 이벤트 속성 기술 x -->
    <button id="btn1"> 실행확인 </button>
    <button id="btn2"> 실행확인 </button>

    <div id="area1" class="area"></div>
    <script>
        const area1 = document.getElementById("area1");

        // const btn1 = document.getElementById("btn1");
        // btn1.onclick = function(){                          // 고정이벤트 방식이다. => 이벤트 핸들러

        // }
        // . 도 속성이다.
        document.getElementById("btn1").onclick = function(){
            area1.innerHTML += "btn1이 클릭되었습니다. <br>"
        }

        // document.getElementById("btn2").onclick = function(){
        //     area1.innerHTML += "btn2가 클릭되었습니다. <br>"
        // }

        document.getElementById("btn2").onclick = function(){
            area1.innerHTML += "btn2가 클릭되면서 btn1 이벤트 제거됨 <br>"
            document.getElementById("btn1").onclick = null;         // 이벤트 제거됨
            // 평소에는 이벤트에 null이 들어가 있는 것임.
        }
    </script>

    <br>

    <h3>* 인라인 이벤트 모델</h3> <!-- 우리가 맨날 하는 거 -->
    <p>
        요소 내부에 직접적으로 이벤트 속성 제시해서 실행할 내용을 정의하는 방식 <br>
        주로 script 태그 내에 정의되어있는 함수 호출하는 방식으로 사용
    </p>

    <button onclick="document.getElementById('area2').innerHTML += '첫번째 버튼 클릭 <br>'">실행확인</button>
    <!-- ''를 사용해야 한다. -->

    <button onclick="test1()">실행확인</button>
    <div id="area2" class="area"></div>
    <script>
        function test1(){
            document.getElementById("area2").innerHTML += "두번째 버튼 클릭 <br>";
        }
    </script>

    <br>

    <h3>* 표준 이벤트 모델(addEventListener)</h3>
    <!-- 브라우저에 따라 오락가락함. 권장하진 않음. -->
     
    <p>
        w3c에서 공식적으로 지정한 이벤트 모델 <br>
        IE는 9버전부터 지원
    </p>
    <!-- 요소내부에 직접적으로 이벤트 속성 기술 x -->
    <button id="btn3">실행확인</button>
    <script>
        const btn3 = document.getElementById("btn3");

        // 이벤트 걸고자 하는 요소객체.addEventListener();
        // 이벤트명 => click (on을 뺀 것!)

        // btn3.addEventListener(이벤트명, 이벤트 핸들러);
            btn3.addEventListener("click", function(){
                alert("표준 이벤트 모델 테스트")
            });
        // hover
            btn3.addEventListener("mouseenter", function(){
                btn3.style.backgroundColor = "red";
            });

            btn3.addEventListener("mouseout", function(){
                btn3.style.backgroundColor = "yellow";
            });
    </script>

    <hr>

    <h2>2. 현재 이벤트가 발생한 요소객체에 접근하는 방법</h2>
    <button id="btn4">고전이벤트방식</button>
    <button id="btn5">표준이벤트방식</button>

    <button onclick="test2()">인라인이벤트방식</button>
    <button onclick="test3(this)">인라인이벤트방식2</button>
    <!-- 스크립트 펑션에서 사용하기 편하려면 this를 넣어라 -->
    <script>
        // 고전이벤트 방식, 타겟이 가장 중요함
        document.getElementById("btn4").onclick = function(e){          // 이벤트 핸들러 e, 매개변수 e
            console.log(e);
            console.log(window.event);                                  // 매개변수 e와 같은 값이 나오지만, 너무 길다

            // 현재 이벤트가 발생한 요소객체
            console.log(e.target);
            console.log(window.event.target);

            console.log(this);                  // 현재 이벤트가 발생한 그 요소, this를 기리킴.

            e.target.innerHTML = "버튼 클릭됨";
            window.event.target.style.backgroundColor = "green";
            this.style.color = "white"
        }

        // 표준이벤트 방식
        // document.getElementById("btn5").addEventListener(이벤트명, 이벤트핸들러);         // 브라우저에 따라 오락가락한다.
        document.getElementById("btn5").addEventListener("click", function(e){ // 이벤트 핸들러
            console.log(e.target);
            console.log(window.event.target);
            console.log(this);
        });

        // 인라인 이벤트 방식
        function test2(e){      // 단순 함수
            // console.log(e);  // 딱히 넘겨받은 이벤트가 없기 떄문에 undefined가 뜬다.
            console.log(window.event.target);   // 이것만 사용 가능함.
            console.log(this);                  // window 객체를 가리킴
            window.event.target.innerHTML = "버튼변경";
        }

        function test3(el){
            el.style.backgroundColor = "green";
        }
    </script>

    <hr>

    <h2>3. 태그별로 기본적으로 가지고 있는 이벤트 제거</h2>
    <p>
        기본적으로 이벤트를 가지고 있는 요소 <br>
        - a 태그 : 클릭시 href에 제시되어있는 url로 요청하는 기본 이벤트 보유 <br>
        - form 내의 submit 버튼 : 클릭시 사용자가 입력한 값들을 action에 제시된 url로 제출하면서 요청하는 기본 이벤트 보유 <br>
        <br><br>
        태그 내에 기본적으로 설정되어 있는 이벤트가 실행 안 되게끔 막고 싶음 <br>
        => 이벤트 핸들러의 return값을 false로 하면 기본 이벤트 실행이 안 됨. (return false)
    </p>
    <!-- 원래 이벤트가 있는 요소에 다시 또 이벤트 속성을 부여하면 그 코드 먼저 실행함 -->
    <a href="http://www.naver.com" onclick="alert('후후후'); return false">네이버로 이동</a> <br>
    <a href="http://www.google.com" onclick="return test4()">구글로 이동</a>
    <!-- 리턴이 총 2번 되어야 구글 이동이 막히게 된다. -->

    <script>
        function test4(){
            alert("ggg");
            return false;           // 구글 이동이 되네?? 왜? onclick="test4()" 를 return false하기 떄문이다.
        }
        // 기본 이벤트를 향해서 return false가 되어야 하는데,
        // test4를 향해서 return false가 됨.
    </script>
    <br><br>
    <br><br>
    <form action="test.do" method="get">
        <!-- 원래 회원가입은 post 형식으로 해야 합니다. -->
        <label>아이디 : </label> 
        <input type="text" name="userId" id="userId"> <br>
        <label>비밀번호 : </label>
        <input type="password" name="userPwd" id="userPwd"> <br>
        <label>비밀번호 확인 : </label>
        <input type="password" id="checkPwd"> <br><br>

        <input type="submit" onclick="return validate()">
        <!-- 검증할 거야! validate(), 기본이벤트 수행 전에 비번, 비번확인 맞는 것인지 확인 후 전송 -->
    </form>

    <script>
        function validate(){
            const userPwd = document.getElementById("userPwd").value;
            const checkPwd = document.getElementById("checkPwd").value;

            if(userPwd != checkPwd){                        // 비밀번호가 일치하지 않은 경우.
                alert("비밀번호가 일치하지 않습니다.");         // 알람창 호출!
                return false;                               // return validate()으로 기본 이벤트 막기.
            }
            // 아이디에 대한 유효성 검사
            // 영문자 또는 숫자로만 5글자 이상 12글자 이하가 맞는지 => DB 용량. varchar2(12)
            // 안 맞는 경우, 알람창 출력 => 제출 불가능하게, 기본 이벤트 막기

            /*
            if(userId.length >= 5 && userId.length <= 12){ // 글자수가 맞았을 경우
                for(let i=0; i<userId.length; i++){
                    if(userId.charAt(i) >= 'a' && userId.charAt(i) <= 'z' ||
                        userId.charAt(i) >= 'A' && userId.charAt(i) <= 'Z'){

                    }
                }
            }else{              // 글자수가 틀렸다, 영문자가 아니다...
                alert()
                return false;
            }
            */

            // 이러한 식을 간소화하기 위해 나온 것이 정규표현식이다.
            const userId = document.getElementById("userId").value;
            const regExp = /^[a-zA-Z0-9]{5,12}$/
            // /, ^(시작)$(끝), [a-zA-Z0-9] == a부터 z까지 A부터 Z까지 0부터9까지,
            // {5,12} == 5글자 이상, 12글자 이하, /

            if(!regExp.test(userId)){               // 만족하지 않을 경우를 적었다
                // 맞으면 true, 틀리면 false
                alert("유효한 아이디의 형식이 아닙니다. 다시 입력해주세요");

                document.getElementById("userId").select(); // 드래그하듯이 선택해줌
                return false;
            }
            // regExp 가 정규표현식이다.
        }
    </script>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>