<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            border : 1px soild black;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    
    <h1>정규표현식</h1>
    <p>
        정규표현식 (REGEX / REGEXP : Regular Expression) 이란, <br>
        특정 패턴을 가진 문자열을 찾거나 또는 찾아서 변경(치환)할 때 사용하는 언어 <br>
        정규표현식을 이용하면 문자열에 대한 특정 패턴 조건 검사시 복잡한 조건을 제시할 필요없이 간단하게 처리 가능
    </p>

    <h3>* 정규표현식 객체 생성 및 정규표현식과 관련된 메소드</h3>

    <button onclick="test1()">실행확인</button>
    <div id="area1" class="area"></div>

    <script>
        function test1(){
            const area1 = document.getElementById("area1");

            // 비교할 문자열
            const str1 = "javascript jquery ajax";
            const str2 = "java oracle html css";

            // 정규표현식 객체 생성 == 정규식 변수 선언 == 정규식 패턴 생성
            const regExp = new RegExp("script");        // 방법1
            const regExp2 = /script/;                   // 방법2 => 이게 더 간단하네
            console.log(regExp);
            console.log(regExp2);

            /*
                * RegExp 객체에서 제공하는 메소드(정규식.xxxx(문자열))
                - **정규식.test(문자열) : 문자열에서 정규식값과 일치하는 값이 있으면 true / 없으면 false 반환
                - 정규식.exec(문자열) : 문자열에서 정규식값과 일치하는 값이 있으면 처음 매칭된 문자열 반환, 없으면 null 반환
                일반적으로는 .test()를 더 많이 사용한다.
                
                * string 객체에서 제공하는 메소드 (문자열.xxxx(정규식))
                - 문자열.match(정규식) : 문자열에서 정규식값과 일치하는 값 찾아서 반환
                - 문자열.search(정규식) : 문자열에서 정규식값과 일치하는 값의 시작 인덱스 값을 반환(만약 없다면 -1 반환)
                - **문자열.replace(정규식, 바꿀값) : 문자열에서 정규식 값과 일치하는 첫번째 부분을 바꿀값으로 변경해서 반환
                - 문자열.split(정규식) : 정규식에 지정된 값을 구분자로 해서 쪼개진 값들이 담겨있는 배열을 반환한다.
            */

            area1.innerHTML += "regExp.test(str1) : " + regExp.test(str1) + "<br>"
            area1.innerHTML += "regExp.test(str2) : " + regExp.test(str2) + "<br>"
            area1.innerHTML += "regExp.exec(str1) : " + regExp.exec(str1) + "<br>"
            area1.innerHTML += "regExp.exec(str2) : " + regExp.exec(str2) + "<br>"
            
            area1.innerHTML += "str1.match(regExp) : " + str1.match(regExp) + "<br>"
            area1.innerHTML += "str1.search(regExp) : " + str1.search(regExp) + "<br>"
            area1.innerHTML += "str1.replace(regExp, '바꿀내용') : " + str1.replace(regExp, "스크립트") + "<br>"
            area1.innerHTML += "str1.split(regExp) : " + str1.split(regExp) + "<br>"
        }
    </script>

    <hr>

    <h3>* 메타문자</h3>
    <p>
        메타 문자를 이용해서 정규식으로 검색조건으로 삼을 "특정패턴"을 제시 가능. <br>
        문자열이 해당 정규식으로 제시한 특정 패턴에 만족하는지 test()를 통해 검사하거나, <br>
        replace() 이용해서 치환 가능
    </p>

    <button onclick="test2()">실행확인</button>
    <div id="area2" class="area"></div>
    <script>
        function test2(){
            const area2 = document.getElementById("area2");
            const str = "javascript jquery ajax"; // 비교할 문자열

            let regExp = /a/;                       // a문자가 있나요?

            area2.innerHTML += "/a/ : " + regExp.test(str) + "<br>"; // a가 들어가 있나요? => true
            area2.innerHTML += "/a/ : " + str.replace(regExp, "(***)") + "<hr>";
            // replace는 기본적으로 일치하는 값들 중 첫번째 값만 대체

            // 메타문자
            // 1. ^ : 시작을 의미
            regExp = /^j/; // j로 시작하나?
            area2.innerHTML += "/^j/ : " + regExp.test(str) + "<br>";
            area2.innerHTML += "/^j/ : " + str.replace(regExp, "(***)") + "<hr>";

            regExp = /^a/; // a로 시작
            area2.innerHTML += "/^a/ : " + regExp.test(str) + "<br>"; // 전부 틀림
            area2.innerHTML += "/^a/ : " + str.replace(regExp, "(***)") + "<hr>"; // 전부 틀림
            
            // 2. [] : []내에 여러 문자들을 목록처럼 나열 가능
            regExp = /[abc]/; // 아무거나 하나 있어라?
            area2.innerHTML += "/[abc]/ : " + regExp.test(str) + "<br>";
            area2.innerHTML += "/[abc]/ : " + str.replace(regExp, "(***)") + "<hr>";
            // 하나라도 들어있으면 true
        
            regExp = /^[jsa]/; // 시작값이 j또는 s또는 a인지 비교할 목적의 패턴
            area2.innerHTML += "/^[jsa]/ : " + regExp.test(str) + "<br>";
            area2.innerHTML += "/^[jsa]/ : " + str.replace(regExp, "(***)") + "<hr>";
            // 하나라도 들어있으면 true
        
            // 3. $ : 끝을 의미
            regExp = /x$/; // 마무리야? true | false;
            area2.innerHTML += "/x$/ : " + regExp.test(str) + "<br>";
            area2.innerHTML += "/x$/ : " + str.replace(regExp, "(***)") + "<hr>";

            // 시작값은 j고 끝값은 x인지
            regExp = /^jx$/;
            area2.innerHTML += "/^jx$/ : " + regExp.test(str) + "<br>"; //false
            // 위 패턴에 만족하는 문자열은 "jx" 만 됨.
            area2.innerHTML += "/^jx$/ : " + regExp.test("jx") + "<hr>"; // true

            // 4. . : 줄바꿈 개행 문자를 제외한 모든 문자(영문자, 숫자, 한글, 특수문자)
            // 5. + : 한글자 이상 (0글자는 안 된다.)
            // ex) .+ : 개행 문자를 제외한 어떤 문자든 한글자 이상인 경우

            regExp = /^j.+x$/;
            area2.innerHTML += "/^j.+x$/ : " + regExp.test(str) + "<br>";
            area2.innerHTML += "/^j.+x$/ : " + str.replace(regExp, "(***)") + "<hr>";

            // 시작부터 끝까지 오로지 숫자로만 이뤄져야 하는 경우
            // 개수는 상관없음. 단, 적어도 한 글자 이상
            regExp = /^[0123456789]/;
            regExp = /^[0-9]+$/;
            area2.innerHTML += "/^[0-9]+$/ : " + regExp.test("13565789") + "<br>"
            area2.innerHTML += "/^[0-9]+$/ : " + regExp.test("13565789dd") + "<br>"


            // 시작부터 끝까지 오로지 영문자(소문자, 대문자)로만 이뤄져야 함
            // 적어도 한 글자 이상
            regExp = /^[a-zA-Z]+$/;
            area2.innerHTML += "/^[a-zA-Z]+$/ : " + regExp.test("JavaScript") + "<br>"
            area2.innerHTML += "/^[a-zA-Z]+$/ : " + regExp.test("JavaScript!@#$") + "<br>"

            // 시작부터 끝까지 오로지 한글(자음만, 모음만, 결합 => ㅎ ㅏ 하)로만 이뤄져야 함
            // 단, 적어도 한 글자 이상
            regExp = /^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/;
            area2.innerHTML += "/^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/ : " + regExp.test("안냐세욛너리카ㅓㅇㄴ랴ㅐ도쾌낭ㄹㄹ") + "<br>"
            area2.innerHTML += "/^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/ : " + regExp.test("안냐세욛너리카ㅓㅇㄴ랴ㅐ도쾌낭ㄹㄹa") + "<br>"
            area2.innerHTML += "/^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/ : " + regExp.test("안냐세욛너리카ㅓㅇㄴ랴ㅐ도쾌낭ㄹㄹ1") + "<br>"
            area2.innerHTML += "/^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/ : " + regExp.test("안냐세욛너리카ㅓㅇㄴ랴ㅐ도쾌낭ㄹㄹ!") + "<br>"

            // 이름 정규표현식 2글자 이상 {2,}
            regExp = /^[가-힣]{2,}$/;
            const userName = prompt("what is your name?");
            if(regExp.test(userName)){
                alert("환영하오 낯선이여.")
            }else{
                alert("그대는 환영받지 못한 자요.")
            }
        }
    </script>

    <hr>

    <h3>플래그 문자</h3>
    <!-- 알면 좋고 아니면 말고 -->
    <p>
        i : 대소문자를 가리지 않고 비교를 수행 <br>
        g : 전역으로 비교를 수행 <br>
        m : 여러 줄 비교를 수행 <br>
    </p>
    <button onclick="test3()">실행확인</button>
    <script>
        function test3(){
                // 1. 영문자(대소문자) 또는 숫자로만 이루어져야 함. // [][]으로 나누면 된다.
                //      단, 첫글자는 반드시 영문자로
                //      한 글자 이상

                // let regExp = /^[a-zA-Z][a-zA-Z0-9]+$/; // [][] 앞 대괄호가 첫글자에 대한 조건을 가리킨다.
                // let regExp = /^[a-z][a-z0-9]+$/i; // i를 붙이면 대소문자 상관없다는 뜻
                
                // const value = prompt("입력 ㄱㄱ");
                // if(regExp.test(value)){
                //     alert("확인.")
                // }else{
                //     alert("정성이 부족하군.")
                // }

            // const str1 = "JavaScript jQuery Ajax";
            // let regExp = /a/;                       // a포함된 것.
            // console.log("/a/ : ", str.replace(regExp, "(***)"));

            // // 모든 a를 바꾸고 싶다면?? => 정규표현식으로 바꿔야 한다.
            // regExp = /a/g;                          // global의 g, 전부 다 포함한다.
            // console.log("/a/g : ", str.replace(regExp, "(***)"));

            // regExp = /a/ig;                         // 대문자A까지 다 바뀐다.
            // console.log("/a/g : ", str.replace(regExp, "(***)"));
            // regExp = /a/gi;                         // 대문자A까지 다 바뀐다.
            // console.log("/a/g : ", str.replace(regExp, "(***)"));

            const str = "JavaScript\nJQuery\nAjax";
            console.log(str);

            let regExp = /^J/;
            console.log(str.replace(regExp, "(***)"));

            regExp = /^J/g; // 소용없음
            console.log(str.replace(regExp, "(***)"));

            regExp = /^J/gm;                            // 줄 상관없이 변경!
            console.log(str.replace(regExp, "(***)"));

            regExp = /^J/mg;                            // 순서 상관없음음
            console.log(str.replace(regExp, "(***)"));

        }
    </script>

    <hr>

    <h3>* 정규표현식을 가지고 주민번호 확인</h3>

    주민번호 : 
    <input type="text" placeholder="-를 포함해서 입력하세요" id="rrn">
    <!-- resident registration number -->
     <button onclick="test4()">확인</button>
     <script>
        function test4(){
            const rrn = document.getElementById("rrn").value; // 사용자가 입력한 주민번호
            // 1단계 : 6글자 - 7글자
            // let regExp = /^......-.......$/;

            // . : 개행문자를 제외한 모든 문자 한 글자
            // => 숫자 이외의 다른 문자가 와도 정상으로 간주하는 것이 문제다.

            // 2단계 : 숫자값 6개 - 첫글자[1234], 숫자값 6개
            // => \d를 사용하도록 하자.
            // => 유효하지 않은 월, 일을 입력해도 정상으로 간주하는 것이 문제다.
            // let regExp = /^\d\d\d\d\d\d-[1-4]\d\d\d\d\d\d$/;
            // regExp = /^\d{6}-[1-4]\d{6}$/; // 줄임

            // 3단계
            /*
                - 생년(2자리) => \d{2}
                아무 숫자로 2자리만 채우면 끝!

                - 생월(2자리) => (0[1-9] | 1[0-2])
                - 앞자리가 0일 경우, 뒷자리 0-9 => 0[1-9]
                - 앞자리가 1일 경우, 뒷자리 1-2 => 0[0-2]

                - 생일(2자리) => (0[1-9] | 1[0-9] | 2[0-9] | 3[0-1])
                - 앞자리가 0일 경우, 뒷자리 1-9 => 0[1-9]
                - 앞자리가 1일 경우, 뒷자리 0-9 => 1[0-9]
                - 앞자리가 2일 경우, 뒷자리 0-9 => 2[0-9]
                - 앞자리가 3일 경우, 뒷자리 0-1 => 3[0-1]
                실제로는 2월 28, 29일 등 더 복잡하다. (윤달도 있음)
            */
            regExp = /^\d{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])-[1-4]\d{6}$/;
            if(regExp.test(rrn)){
                alert("카쿠닌");
            }else{
                alert("다메다메");
            }

            /*
                . : 개행 문자를 제외한 모든 문자 (숫자, 영문, 한글, 특문)
                숫자로 제한해야 함.
                \d : 숫자만([0-9])
                \D : 숫자 빼고 전부

                \w : 영문자, 숫자, _ (한글 제외)0
                \W : 위의 종류 빼고 전부

                \s : 공백문자(띄어쓰기, 탭, 줄바꿈)
                \S : 위의 종류 빼고 전부

                <수량문자>
                + : 1글자 이상 (1글자는 반드시 있어야 됨)
                * : 0글자 이상 (0글자도 가능하다는 소리)
                ? : 0글자 또는 1글자(다수 불가능함)

                {5} : 5글자
                {2,5} : 2글자 이상 5글자 이하
                {2, } : 최소 2글자 이상
                {, 5} : 5글자 이하
            */

            

        }

     </script>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>