<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #title2, #result2{
            background-color: rgb(230, 130, 0);
            color: whitesmoke;
        }
        #content9, #content6, #content3, #content2, #content1{
            background-color: rgb(248, 255, 209);
        }


    </style>
</head>
<body>
    
    <table border=1px rename="table2" id="table2">
        <thead>
            <tr name="title2" id="title2">
                <th>번호</th>
                <th colspan="2" >제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        
        <tbody>
            <tr name="content9" id="content9">
                <td>9</td>
                <td width="300px">공지사항 제목 9</td>
                <td><input type="button" value="바로가기"></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>

            <tr name="content6" id="content6">
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><input type="button" value="바로가기"></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>

            <tr name="content3" id="content3">
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><input type="button" value="바로가기"></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>

            <tr name="content2" id="content2">
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><input type="button" value="바로가기"></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>

            <tr name="content1" id="content1">
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><input type="button" value="바로가기"></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>

        <tfoot>
            <tr name="result2" id="result2">
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>   

    </table>

</body>
</html>