<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 500px;
            height: 500px;
        }
        #content2{
            background-image: url("../image/main_img1.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
        }
        #content2_2{
            text-align: center;
            font-size: 15px;
        }

    </style>
</head>
<body>
    
    <div id="content2"></div>
    <div id="content2_2">나무를 심는 사람들</div>
        
</body>
</html>