<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
        }
        #line{
            width: 500px;
            height: 50px;
        }
        #line1>li{
            border: 1px solid red;
            float: left;
            width: 25%;
            height: 100%;
            font-size: 18px;
            list-style-type: none;
            color: white;
            background-color: green;
            text-align: center;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div id="line">
        <ul id="line1">
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Board</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>