<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 400px;
            height: 100px;
        }
        #header1_1{
            width: 30%;
            background-image: url("../실습_v2/image/logo.PNG");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

    </style>
    

</head>
<body>

    <div id="header1_1"></div>

</body>
</html>