<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header1{
            border: 1px solid red;
            width: 500px;
            height: 500px;
            background-image: url("../image/mainlogo.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
    </style>
</head>
<body>
    
    <div id="header1"></div>

</body>
</html>