<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    </style>
</head>
<body>
    
    <div id="list">
        <ul>
            <li><a href="">교육과정</a></li>
            <li><a href="">교육원소개</a></li>
            <li><a href="">취업지원센터</a></li>
            <li><a href="">산학연계</a></li>
            <li><a href="">상담센터</a></li>
        </ul>
    </div>

</body>
</html>