<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 500px;
            height: 500px;
        }
        #content3{
            background-image: url("../image/main_img2.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>
<body>
    <div id="content3"></div>
    <p><center>아이들에게 녹색미래를…</center></p>
</body>
</html>