<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-left: 20px;
            width: 200px;
            height: 200px;
        }

        .translate:hover{
            transform: translate(200px, 200px);
        }
        .transX:active{
            transform: translateX(500px);
        }
        .transY:active{
            transform: translateY(500px);
        }
        .transZ:active{
            transform: perspective(300px) translateZ(100px);
        }

        .scale:hover{
            transform: scale(1.5);
        }
        .scaleX:hover{
            transform: scaleX(1.5);
        }
        .scaleY:hover{
            transform: scaleY(1.5);
        }

        .skew:hover{
            transform: skew(60deg);
        }

        .transitiondiv{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            transition-property: all;
            transition-duration: 5s;
        }
        /* checked+ 는 뒤에 있는 한개
        checked~는 뒤에 있는 전부 다 */
        input:checked~.transition{/* input타입이 체크박스인 요소가 체크되면 그 뒤에 있는 클래스가 transition 요소들 전부 다 */
            background-color: lime;
            transform: translateX(1000px);
        }


    </style>

</head>
<body>
    
    <h1>트랜지션 관련 스타일</h1>
    <h2>변형</h2>
    <p>
        태그가 특정 동작(마우스 클릭, 마우스 호버)에 의해 변형(이동, 확대, 찌그러짐)되는 것
    </p>
    <br>
    <hr>

    <h3>태그 이동시키기</h3>
    <p>
        translate 함수를 이용하면 설정된 태그가 특정위치로 이동하게 됨.
    </p>

    <img class="translate" src="image2/flower.jpg" width="200" height="200">
    <br>
    <img class="transX" src="image2/flower.jpg" alt="">
    <br>
    <img class="transY" src="image2/flower.jpg" alt="">
    <br>
    <img class="transZ" src="image2/flower.jpg" alt="">
    <br>

    <hr>

    <h3>태그 확대하기</h3>
    <img class="scale" src="image2/dog1.gif" alt="">
    <img class="scaleX" src="image2/dog2.gif" alt="">
    <img class="scaleY" src="image2/dog3.gif" alt="">


    <br>
    <hr>

    <h3>skew 적용하기</h3>

    <img class="skew" src="image2/peng.jpg" alt="">

    <br>
    <hr>

    <h3>트랜지션 적용하기</h3>

    <p>태그가 속성에 의해 변형이 될 때 부드럽게 변형될 수 있도록 해주는 것
    transition-property : 전환효과를 사용할 속성이름 (all, 전환효과를 사용) <br>
    transition-duration : 전환효과의 지속시간 <br>
    transition-timing-function : <br>
    ease(느리게 - 빠르게 - 느리게), <br>
    linear(일정하게), <br>
    ease-in(느리게 - 빠르게), ... <br>
    transition : 한번에 모든 속성을 지정할 때 사용 <br>
                (속성명 지속시간 타이밍 함수 대기시간) <br>
    </p>
    <br>
    <hr>

    <input type="checkbox">
    <div class="transitiondiv transition transi"></div>
    <div class="transitiondiv transition transi" style="transition-timing-function: linear";></div>
    <div class="transitiondiv transition transi" style="transition-timing-function: ease";></div>
    <div class="transitiondiv transition transi" style="transition-timing-function: ease-in";></div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>