<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        /* 요소를 넣을 수 있다. */
        .before-box::before{
            content: "이용훈";
        }

        /* 일단 무조건 여기까지 만들어놔야 한다. */
        .after-box::after{
            content:""
        }

        .after-box::after{
            content: "뒤!!!";
        }
        
        .after-box::after{
            content:"";
            display: block;
            width: 30px;
            height: 30px;
            background-color: royalblue;
        }

    </style>
</head>
<body>
    
    <h3>가상 요소 선택자</h3>
    <p>
        - 가상의 요소를 만들어서 삽입하는 선택자 <br>
        - 이때, 추가되는 요소는 인라인 요소로 만들어진다. <br>
        - 종류 : ::before, ::after
    </p>

    <h4>::before</h4>
    <p>
        - 선택자 요소의 내부 앞에 내용을 삽입
    </p>
    <pre>
        선택자::before{
            content:"추가하고자 하는 내용";
            <!-- 필수속성!! 이게 없으면 안 됩니다. -->
        }
    </pre>
    <div class="before-box">
        Content!!
    </div>

    <br>
    <hr>

    <h4>after</h4>
    <p>
        - 선택자 요소의 내부 뒤에 내용을 삽입
    </p>
    <pre>
        선택자::after{
            content:"추가하고자 하는 내용"
        }
    </pre>
    <div class="after-box">
        content
    </div>


</body>
</html>