<!--
    html comment

    vscode 단축키
    1. 주석         : Ctrl + /
    2. 저장         : Ctrl + s
    3. 행 복사      : Alt + shift + 방향키, 마우스 위에 두고 빠른 복붙
    4. 행 삭제      : shift + delete, Ctrl + x
    5. 행 이동      : Alt + 방향키
    6. 어시스턴스   : Ctrl + spacebar (조언)
Ctrl + Q, s

    <HTML>
    1. Hyper Text Markup Language
    2. Markup(태그)으로 정의하는 언어
    3. 웹 문서를 만들 때 사용되는 언어
    4. 태그로 구성 (<tag>)
        1) 각 태그마다 화면에 표현되는 방식이 다름
        2) 대부분 시작 태그와 종료 태그로 구성되어있음
            시작 태그만 존재하는 경우도 있음 (<input> 원래는 <input/>)
        3) 계층구조를 가지고 있음 (부모태그, 자식태그, 형제태그)
        4) 작성 형식
            <태그명 속성1 = '속성값1' attribute = "value">화면에 표현할 값</태그명>
        5) 태그명은 대소문자를 가리지 않지만 기본 소문자
        6) 태그 적용 범위
            ㄴ 블럭 요소 : 한 줄 전체에 적용됨. 다음 요소 작성 시 자동으로 줄바꿈 처리됨.
            ㄴ 인라인 요소 : 해당 요소에만 적용됨.줄바꿈을 강제로 해줘야됨
    
    5. 문서 기본 구조
        <!DOCTYPE html>         - 문서 형식 지정 : HTML5 형식임을 알리는 선언문
        <html>                  - html 문서의 시작(문서의 모든 내용을 포함하는 최상위 태그)
            <head></head>       - 해당 문서의 각종 정보, 제목, 설명, 스타일시트 등을 표현
            <body></body>       - 화면에 표현하고자 하는 정보 및 내용을 표현
        </html>                 - html 문서 끝

    -->

<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- meta : 해당 html 문서의 정보를 표현 -->
         <meta charset="UTF-8">
         <meta name="generator" content="문서를 제작한 프로그램">
         <meta name="author" content="문서의 제작자">
         <meta name="description" content="문서에 대한 설명">
         <title>html 개요</title>
    </head>
    <body>
        안녕하세요 <br>
        별도의 태그 없이도 그냥 작성도 가능합니다
        <!--
            * 줄바꿈 태그 : <br>
                ㄴ 기본적으로 작성한 그대로가 화면에 표현되지 않음
                ㄴ 줄바꿈을 넣고자 할 때는 그 위치에 줄바꿈 태그를 작성
        -->

        <br>
        <br>
        줄바꿈 적용됐나?

        <!--
            * 수평선 태그 : <hr>
                ㄴ 화면 가로 전체에 수평선을 넣고자 할 때 작성
        -->

        <hr>

        <!--
            * 엔티티 코드
                ㄴ 특수문자를 의미하며 &으로 시작하고 ;로 끝난다.
        -->

        작다 (less than) : &lt; <br>
        크다 (grater than) : &gt; <br>
        공백 : 공&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;백 <br>
        앤드 : &amp;

        <hr>

        <!-- 
            * 문단 태그 : <p></p>
                ㄴ 블럭요소 : 앞뒤로 자동 줄바꿈 처리, 한 줄 전체 영역
        -->

        <p>
            p태그는 줄바꿈 하고자 한다면 별도의 태그를 작성해야됨 <br>
            그리고                          공백은 한 개만 표시한다. <br>
            별도의 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 기호문구를 기술해야됨.
            
        </p>
            왓더
        <!-- 
            * 형식을 갖춘 문단 태그 : <pre></pre>
                ㄴ 블럭요소
                ㄴ 문단 내에 입력한 내용을 화면에 그대로 보여줌 (글꼴이 살짝 다르네?)
         -->
        
        <pre>
            pre 태그는 시작태그에서부터 종료태그까지
            입력된 내용 그대로를                   화면에 그대로 표현
        </pre>

        <!-- 
            * 영역을 지어주는 태그 : <div></div>
                ㄴ 블럭요소
         -->
        div 시작
        <div>
            hello html~
        </div>
        div 끝
        <br><br>

        <!-- 
            * 영역을 지어주는 태그 : <span></span>
                ㄴ 인라인 요소 : 현재 그 요소만을 영역으로 차지
        -->
        span시작
        <span>
            hello html~
        </span>
        span 끝

    </body>
</html>