<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        * heading 태그 : h1 ~ h6
        1) 제목을 표현하는 태그
        2) 블럭요소
        3) 숫자가 작아질수록 글자크기 + 굵기 커짐
    -->
    <h1> h1태그 </h1>
    <h2> h2태그 </h2>
    <h3> h3태그 </h3>
    <h4> h4태그 </h4>
    <h5> h5태그 </h5>
    <h6> h6태그 </h6>

    <h99>없는 태그 작성 시 그냥 일반 글자로 작업</h99>

    <hr>

    <!-- 
        * 텍스트의 효과를 지정하는 태그
        1) 인라인 요소
        2) 종류 (검색해보면서 사용)
            ㄴ 글자를 굵게 표현                 : b, strong
            ㄴ 글자를 기울여 표현               : i. em
            ㄴ 글자에 밑줄로 표현               : u, ins
            ㄴ 글자에 취소선 표현               : s, del
            ㄴ 글자에 첨자로 표현               : sup, sub (위, 아래)
            ㄴ 글자에 형광펜 표현               : mark
            ㄴ 글자를 작게 표현                 : small
            ㄴ 글자의 약어를 표현               : abbr
    -->

    일반글자 (태그로 감싸지 않은 텍스트) <br>
    <b>굵게</b><br>
    <strong>>굵게, 강하게(strong) 의미</strong><br><br><!-- 스크린리더기에서 강조해서 읽어줌-->
    
    <i>기울이기</i><br>
    <em>기울이기, 강조(emphasis) 의미</em><br><br>

    <u>밑줄</u><br>
    <ins>밑줄, 삽입된(insert) 텍스트 의미</ins><br><br>

    <s>취소선</s><br>
    <del>취소선, 삭제된(delete) 텍스트 의미</del><br><br>

    글자<sub>아래첨자</sub><br>
    글자<sup>윗첨자</sup><br><br>

    <mark>형광펜</mark><br><br>

    <small>I Love You</small><br><br>

    <abbr title="Internet Of Things">IOT</abbr>란 각종 사물에 센서와 통신기능을 내장해 인터넷에 연결하는 기술이다<div class=""></div>

    <hr>

    <b><mark><s>태그 중첩</s></mark></b> 사용 가능 <br><br>

    


</body>
</html>