<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        * 순서가 없는 목록 (unordered list) -- 정말 많이 사용된다.
            1) 블록 요소
            2) 글머리 기호(불릿기호)를 이용해서 목록이 구성됨
                ㄴ disc   : ● (기본값)
                ㄴ circle : ○ 
                ㄴ square : ■
                ㄴ none : 불릿기호 없애기
            3) 형식
                <ul type="">
                    <li>목록1</li>
                    <li>목록2</li>
                    <li>목록3</li>
                </ul>
    -->

    <h1>된장찌개에 들어가는 재료</h1>
    <ul>
        <li>된장</li>
        <li>차돌박이</li>
        <li>애호박</li>
        <li>양파</li>
        <li>감자</li>
    </ul>
    <h1>된장찌개에 들어가는 재료</h1>
    <ul type="circle">
        <li>된장</li>
        <li>차돌박이</li>
        <li>애호박</li>
        <li>양파</li>
        <li>감자</li>
    </ul>
    <h1>된장찌개에 들어가는 재료</h1>
    <ul type="square">
        <li>된장</li>
        <li>차돌박이</li>
        <li>애호박</li>
        <li>양파</li>
        <li>감자</li>
    </ul>
    <h1>된장찌개에 들어가는 재료</h1>
    <ul type="none">
        <li>된장</li>
        <li>차돌박이</li>
        <li>애호박</li>
        <li>양파</li>
        <li>감자</li>
    </ul>
    
    <!-- 
        * 순서가 있는 목록(ordered list)
            1) 블럭 요소
            2) 번호를 이용해서 목록이 구성됨
                ㄴ 1: 1,2,3, ... (기본값)
                ㄴ A: A,B,C, ...
                ㄴ a: a,b,c, ...
                ㄴ I: I,II,III, ...
                ㄴ i: i,ii,iii, ...
            3) 형식
            <ol type="" start="" reversed>
                <li>목록1</li>
                <li>목록2</li>
                <li>목록3</li>
            </ol>
    -->
    
    <h1>된장찌개를 끓이는 순서</h1>
    <ol reversed>
        <li>멸치 육수를 낸다.</li>
        <li>된장을 푼다.</li>
        <li>재료를 넣고 끓인다.</li>
    </ol>
    <ol type="A" reversed>
        <li>멸치 육수를 낸다.</li>
        <li>된장을 푼다.</li>
        <li>재료를 넣고 끓인다.</li>
    </ol>
    <ol type="a">
        <li>멸치 육수를 낸다.</li>
        <li>된장을 푼다.</li>
        <li>재료를 넣고 끓인다.</li>
    </ol>
    <ol type="I" reversed>
        <li>멸치 육수를 낸다.</li>
        <li>된장을 푼다.</li>
        <li>재료를 넣고 끓인다.</li>
    </ol>
    <ol type="i">
        <li>멸치 육수를 낸다.</li>
        <li>된장을 푼다.</li>
        <li>재료를 넣고 끓인다.</li>
    </ol>
    <h1>된장찌개를 끓이는 순서</h1>
    <ol type="1" start="3" reversed>
        <li>멸치 육수를 낸다.</li>
        <li>된장을 푼다.</li>
        <li>재료를 넣고 끓인다.</li>
    </ol>

    <!-- 
        * 개요 목록 (description list)
            1) 블럭요소
            2) 제목과 설명으로 하나의 목록이 구성됨
            3) 형식
            <dl>
                <dt>제목1</dt>
                <dd>설명1</dd>

                <dt>제목2</dt>
                <dd>설명2</dd>
            </dl>
    -->

    <h1>된장찌개</h1>
    <dl>
        <dt>된장찌개의 재료</dt>
        <dd>주 재료는 된장, 멸치, 고춧가루, 애호박과 양파다.</dd>
        <dd>개인의 기호나 계절에 따라 변화를 줄 수 있다.</dd>

        <dt>된장찌개를 만드는 과정</dt>
        <dd>뚝배기에 물과 멸치로 육수를 내고 재료들을 넣어 끓인다.</dd>
    </dl>

</body>
</html>