<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead{
            background-color: magenta;
            color: white;
        }
        
        tfoot{
            background-color: darkgreen;
            color: yellow;
        }

        tbody{
            background-color: white
        }

        #tt{
            background-color: lightgray;
        }

        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 
        1. 표 관련 태그 : table, thead, tbody,tfoot, tr, td, th
            1) 방대한 자료들을 정리할 때 주로 사용
            2) 행과 열로 구성되어 있고, 행과 열이 만나는 지점을 "cell"이라고 표현
            3) 블럭 요소
            4) 태그 종류
                ㄴ <table>  : 표를 생성해주는 태그
                ㄴ <tr>     : 표 내의 한 행을 표현해주는 태그
                ㄴ <th>     : 표 내의 제목 셀을 표현해주는 태그(가운데 정렬, 굵게 표현)
                ㄴ <td>     : 표 내의 일반 셀을 표현해주는 태그
            5) 기본 형식
                    <table border="테두리두께">
                        <tr>
                            <th width="셀의너비" height="셀의높이">문구</th>
                            <th>문구</th>
                        </tr>
                        <tr>
                            <th>문구</th>
                            <th>문구</th>
                        </tr>
                    </table>
    -->

    <h1>기본적인 표 만들기</h1>
    <table border="1">
        <!-- caption : 테이블의 제목을 표현(기본위치는 테이블 위 중앙) -->
        <caption><b> 웹 브라우저 종류</b></caption>
        <tr>
            <th width="150px" height="50">브라우저명</th>
            <th width="80">제조사</th>
            <th width="300">홈페이지</th>
        </tr>
        <tr>
            <td>Internet Explorer</td>
            <td>MS</td>
            <td>www.Microsoft.com</td>
        </tr>
        <tr>
            <td>Chorme</td>
            <td>Google</td>
            <td>www.google.com</td>
        </tr>
        <tr>
            <td>Safari</td>
            <td>apple</td>
            <td>www.apple.com</td>
        </tr>
    </table>

    <!-- * figure 관련 태그 : 테이블 및 이미지의 설명을 주로 표현 -->
     <figure>
        <figcaption>테이블 설명 또는 img설명을 표현할 때 주로 설명</figcaption>
     </figure>

     <!-- 
        2. 셀 병합하기
            1) 셀태그(th, td)내의 속성을 이용해서 병합가능
            2) 병합
                ㄴ colspan : 좌우 셀을 병합 => 열병합
                ㄴ rowspan : 상하 셀을 병합 => 행병합
            3) 작성 예시
                <td colspan="2"></td> : 좌우 2개의 셀을 병합하여 표현
                합쳐진 건 삭제하면 된당.
                <td rowspan="2"></td> : 상하 2개의 셀을 병합하여 표현
                
     -->

     <h1>이력서</h1>
     <table border="1">
        <tr>
            <td colspan="2" rowspan="2" width="130" height="130"> 사 진</td>
            <td width="80">이름</td>
            <td width="200"></td>
        </tr>
        <tr>
            <td>연락처</td>
            <td></td>
        </tr>
        <tr>
            <td width="70" height="50">주소</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td height="130">자기소개</td>
            <td colspan="3"></td>
        </tr>

     </table>
    <!-- 
        3. 테이블 내에 구조 나누기
            1) thead : 머리부, 주로 제목 행을 표현
            2) tbody : 몸통부, 주로 내용 행을 표현
            3) tfoot : 바닥부, 주로 내용들을 가지고 취합한 정보들 표현
    -->
    
    <h1> 테이블 내 구조 나누기 </h1>
    <table border="1">
        <thead>
            <tr height="50">
                <th width="50"><b>이름</b></th>
                <th width="50"><b>나이</b></th>
                <th width="50"><b>주소</b></th>
            </tr>
        </thead>

        <tbody id="tt">
            <tr height="50">
                <td>차은우</td>
                <td>23</td>
                <td>서울</td>
            </tr>
            <tr height="50">
                <td>장원영</td>
                <td>30</td>
                <td>부산</td>
            </tr>
            <tr height="50">
                <td>주지훈</td>
                <td>32</td>
                <td>광주</td>
            </tr>
        </tbody>

        <tfoot>
            <tr height="50">
                <th colspan="2"><b>총인원</b></th>
                <td>3명</td>
            </tr>
        </tfoot>
    </table>




</body>
</html>