<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        * 멀티미디어 : 이미지, 오디오, 비디오

        * 멀티미디어 경로 제시
            1) 절대 경로 (전체)
                C:\04_front_workspce\01_HTML5\assets\image\flower1.png
            2) 상대 경로 (나를 기준으로)
                C:                          : 상위/상위 디렉토리(../..)
                    ㄴ 04_front_workspce    : 상위 디렉토리(..)
                        ㄴ temp(현재는 없지만)  : 형제 디렉토리 (../temp)
                        ㄴ 01_HTML5         : 현재 디렉토리(.)
                            ㄴ assets       : 하위 디렉토리(assets)
                                ㄴ audio    : 오디오 디렉토리(assets/audio)
                                ㄴ image    : 이미지 디렉토리(assets/image)
                                ㄴ video    : 비디오 디렉토리(assets/video)
    -->

    <!-- 
        * 이미지 태그 : img
            1) 인라인 요소
            2) 형식
                <img src="" alt="" width="" height="" />
            3) 주요 속성 (일반적으로 절대 경로)
                ㄴ src  : 이미지 파일 경로
                ㄴ alt  : 이미지를 찾을 수 없을 경우 대체되는 텍스트 문구, 스크린리더기에 읽혀질 문구
                ㄴ width    : 이미지 표현 너비 px(기본값) | % (가변값)
                ㄴ height   : 이미지 표현 높이 px(기본값) | % (가변값)
    -->

    <img src="C:\04_front_workspce\01_HTML5\assets\image\flower1.jpg" alt="이 사진은 무슨 사진일까요?">
    <img src="assets/image/flower1.jpg" alt="이 사진은 꽃 사진입니다">

    <h3> * 고정크기 vs 가변크기 </h3>
    <h4> 고정크기(px) : 화면 사이즈가 조정돼도 이미지 크기는 고정, 기본값 </h4>
    <img src="assets/image/flower1.jpg" alt="이 사진은 꽃 사진입니다" width="200" height="300">
    <img src="assets/image/flower2.jpg" alt="이 사진은 꽃 사진입니다" width="200" height="300">
    <img src="assets/image/flower3.jpg" alt="이 사진은 꽃 사진입니다" width="200" height="300">
    <img src="assets/image/flower4.jpg" alt="이 사진은 꽃 사진입니다" width="200" height="300">
    <img src="assets/image/flower5.jpg" alt="이 사진은 꽃 사진입니다" width="200" height="300">

    <h4> 가변크기(%) : 화면 사이즈가 조정되면 이미지의 크기도 같이 조정</h4>
    <img src="assets/image/flower1.jpg" width="18%" height="300">
    <img src="assets/image/flower2.jpg" width="18%" height="300">
    <img src="assets/image/flower3.jpg" width="18%" height="300">
    <img src="assets/image/flower4.jpg" width="18%" height="300">
    <img src="assets/image/flower5.jpg" width="18%" height="300">

    <!-- 
        * 오디오 태그 : audio
            1) 인라인 요소
            2) 형식 (autoplay - chrome 에서는 지원 X)
                <audio controls autoplay loop muted>
                    <source type="" src="">
                    브라우저가 audio 태그를 지원하지 않을 경우 대체 텍스트 문구
                </audio>
            3) 주요 속성
                ㄴ src      : 오디오 파일 경로
                ㄴ autoplay : 자동 재생 여부 (크롬 x, IE o, 모바일 x)
                ㄴ loop     : 반복 재생 여부
                ㄴ muted    : 음소거 여부
                ㄴ controls : 오디오 컨트롤 패널(재생, 중지, 소리조절 등) 노출 여부
                ㄴ type     : 오디오 파일의 content-type (MIME TYPE)
                                ㄴ audio/wav, audio/mp3, audio/ogg

    -->

    <audio controls autoplay loop muted>
        <source type="audio/mp3" src="assets/audio/major.mp3">
    </audio>

    <!-- 
        * 비디오 태그 : video
            1) 인라인 요소
            2) 형식
                <video controls autoplay loop muted width="" height="" poster="">
                    <source type="" src="">
                </video>
            3) 주요 속성
                ㄴ src          : 비디오 파일 경로
                ㄴ autoplay     : 자동 재생 (안하는 게..., 크롬 x, IE o, 모바일 x)
                ㄴ loop         : 반복 재생 여부
                ㄴ muted        : 음소거 여부
                ㄴ controls     : 비디오 컨트롤 여부(재생, 중지, 소리조절 등) 노출 여부
                ㄴ type         : 비디오 파일의 content-type (MIME TYPE)
                                    ㄴ video/mp4, video/webm, video/ogg
                ㄴ width, height    : 비디오 너비, 높이
                ㄴ poster       : 썸네일 이미지 파일 경로
    -->

    <video controls loool muted width="400" height="200" poster="assets/image/river2.jpg">
        <source src="assets/video/video1.mp4">
    </video>

    <iframe width="818" height="460" src="https://www.youtube.com/embed/qMwzWk81tVM" title="[inflaylist] 공부/작업 할 때 집중해서 듣기 좋은 음악✍ | 4 hour playlist | lofi, piano | 직장인 | 대학생 | 프리랜서 | 취준생" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>