<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        * 링크를 만드는 태그 : a
            1) 클릭 시 다른 곳으로 이동할 수 있는 수단 중 하나
            2) 인라인 요소
            3) 형식
                <a href="" target="">노출시킬 내용</a>
            4) 주요속성
                ㄴ href : 링크를 클릭 시 이동할 경로 작성 (url, 파일)
                ㄴ target : 어느 창에서 이동할 건지 지정 (새 탭이냐, 그대로 이동할 것인지)
                    ㄴ _self : 현재 창에서 (기본값)
                    ㄴ _black : 새 창에서
    -->
    

    <h3 id="main"> 이동하지 않는 링크 </h3>
    <a href="#"> 비어있는 링크 </a>
    <!-- # 은 언젠가 넣을 예정입니다. 란 표시 -->

    <hr>

    <h3 id="toFile">특정 파일로 이동하는 링크</h3>
    <a href="./01_text.html">01_text.html 파일로 이동</a><br>
    <a href="./02_list.html">02_list.html 파일로 이동</a><br>
    <a href="./03_table.html" target="_self">03_table.html 파일로 이동</a><br>
    <a href="./04_multimedia.html" target="_blank">04_multimedia.html 파일로 이동</a><br>

    <br>
    <a href="assets/image/flower5.jpg" target="_blank">꽃 이미지 파일로 이동</a>

    <hr>
    <h3 id="toSite">특정 사이트로 이동하는 링크</h3>
    <a href="https://www.google.com">구글 사이트로 이동</a> <br>
    <a href="https://www.w3schools.com" target="_blank">w3schools 사이트로 이동</a><br>
    <a href="https://www.naver.com" target="_blank">
        <img src="assets/image/naver_logo.png" width="120">
    </a> <br>

    <hr>

    <h3>현재 페이지 내에서 특정 위치로 이동하는 링크</h3>

    <p>
        사면·감형 및 복권에 관한 사항은 법률로 정한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 국가는 청원에 대하여 심사할 의무를 진다.

헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 대통령의 선거에 관한 사항은 법률로 정한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.

위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.

국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.

근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 사법권은 법관으로 구성된 법원에 속한다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.

형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대한민국은 민주공화국이다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.

교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다.

헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.

공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대법원과 각급법원의 조직은 법률로 정한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.

대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.

법원은 최고법원인 대법원과 각급법원으로 조직된다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 국회의원과 정부는 법률안을 제출할 수 있다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 국회는 의장 1인과 부의장 2인을 선출한다. 모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.

대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 모든 국민은 거주·이전의 자유를 가진다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.

재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 모든 국민은 직업선택의 자유를 가진다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.

재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet delectus nemo maiores? Natus veniam corporis nemo perspiciatis modi quisquam quod reiciendis labore eos praesentium cumque odio, ipsum, ullam tempore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione neque nesciunt aut eligendi nobis at ipsum, pariatur voluptatibus eaque officiis, odit expedita rerum voluptates non illum iste id magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde amet sapiente distinctio cumque est. Vero, perferendis molestias ab architecto assumenda, deserunt voluptatem neque explicabo aspernatur eum illo pariatur, quas nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolorem culpa. Deserunt voluptas perspiciatis est odio voluptates molestias quis harum dolor veritatis atque numquam quidem quas, ex, ducimus libero maiores.
    </p>

    <a href="#main">맨위로 올라가기</a> <br>
    <a href="#toFile">특정파일로 이동하는 링크로 올라가기</a> <br>
    <a href="#toSite">특정사이트로 이동하는 링크로 올라가기</a>
    

</body>
</html>