<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            /* border 영역 */
            border:20px solid blue;
            /* content 영역 */
            width: 300px;
            height: 150px;
            /* padding 영역 */
            padding: 10px;
            /* 요소의 전체 가로 길이는? 360 */
            /* 요소의 전체 세로 길이는? 210 */
            /* box-sizeing : 내가 지정한 width, height를 어느 영역까지 범위로 할 것인지 지정 가능 */
            box-sizing: content-box;
            /* 기본값 */
            box-sizing: border-box;
            /* 박스 전체 사이즈를 넣는 것임. */
        }

        .wrap{
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }

        .test1, .test2{
            border: 5px solid blue;
            /* 공통속성: 가로길이 부모꺼 100% */
            width: 100%;
            /* 이렇게 쓰면 콘텐츠만 따라와서 빠져나온다 */
            box-sizing: border-box;
        }

        .test1{
            height: 40%;
        }

        .test2{
            height: 60%;
        }

        .test3, .test4{
            border: 5px solid blue;
            box-sizing: border-box;
            height: 100%;
            float: left;
        }

        .test3{
            width: 30%;
        }
        .test4{
            width: 70%;
        }

    </style>

</head>
<body>
    
    <h1>영역관련 속성</h1>

    <div class="test">
        1) content 영역 : 요소 내의 내용물 영역 <br>
        2) border 영역 : 요소 내의 테두리 영역 <br>
        3) padding 영역 : content와 border 사이의 영역(여백) <br>
        4) margin 영역 : 요소의 바깥쪽 영역
    </div>

    <h2>div 안에 또 다른 여러 개의 div 넣는 연습</h2>

    <h3>상하 2등분 하기</h3>
    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>

    <h3>좌우 2등분 하기</h3>
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>


</body>
</html>