<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
      
        .table{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        /* 가로길이 모두 동일 */
        .table>div{
            width: 100%;
        }
        #headline, #foot{
            height: 20%;
        }
        #contentbody{height: 60%;}

        #headline>div{
            height: 100%;
            float: left;
        }
        #headline_1{
            width: 30%;
        }
        #headline_2{
            width: 60%
        }
        #headline_3{
            width: 10%
        }
        #contentbody>div{
            height: 100%; float: left;
        }
        #contentbody_1, #contentbody_3{
            width: 20%;
        }
        #contentbody_2{
            width: 60%;
        }
        #foot{
            width: 100%;
            height: 20%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    
    <br><br><br>
    <div class="table">
        <div id="headline">
            <div id="headline_1"></div>
            <div id="headline_2"></div>
            <div id="headline_3"></div>
        </div>
        <div id="contentbody">
            <div id="contentbody_1"></div>
            <div id="contentbody_2"></div>
            <div id="contentbody_3"></div>
        </div>
        <div id="foot">
        </div>
    </div>
</body>
</html>
