<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, form, input{box-sizing: border-box; border: 1px solid red;}
        #header_2{width: 600px; height: 150px;} /* 참고용 */
        #search_form{width: 80%; height: 20%;}
        #search_form{
            margin: auto;
        }

        #search_form>div{
            height: 100%;
            float:left
        }

        #search_text{width: 80%;}
        #search_btn{width: 20%;}

        /* #search_form>div>input{ */
        #search_form input{
            width: 100%;height: 100%;
        }

        #header_2{position: relative;}
        /* 기준! 이라는 뜻
        1. 기준잡기 */
        #search_form{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        /* 상하좌우 절대값 입력하면 가운데 들어가지요 */



    </style>

</head>
<body>

    <div id="header_2">

        <form action="" id="search_form">
            <div id="search_text">
                <input type="text" name="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>

    </div>

</body>
</html>