<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead{
            background-color: aqua;
        }
        #t1{
            background-color: orangered
        }
        #t2{
            background-color: orange;
        }
        #t3{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="5">하수보정 보석 컬렉션</th>
            </tr>
        </thead>
        <tbody>
            <tr id="t1">
                <td rowspan="5">제품리스트</td>
                <td>코드</td>
                <td>분류</td>
                <td>가격</td>
                <td>구매가능 개수</td>
            </tr>
            <tr id="t2">
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
            <tr id="t2">
                <td>01-469</td>
                <td>가을</td>
                <td>150,000원</td>
                <td>1700</td>
            </tr>
            <tr id="t2">
                <td>01-470</td>
                <td>여름</td>
                <td>950,000원</td>
                <td>2500</td>
            </tr>
            <tr id="t2">
                <td>01-471</td>
                <td>봄</td>
                <td>120,000원</td>
                <td>3200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" id="t1">총합</td>
                <td id="t3">1,420,000원</td>
                <td id="t3">8468</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>