<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>회원가입</h2>
    <form action="test.do">
        <fieldset>
            <fieldset>
                <legend>필수 입력 사항</legend>
                <table >
                    <tr>
                        <th>
                            <label for="">ID</label>
                        </th>
                        <td>
                            <input type="text" name="id" placeholder="아이디 10글자 이내" maxlength="10" required>
                            <input type="submit" value="중복 확인">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="">비밀번호</label>
                        </th>
                        <td>
                            <input type="text" name="pwd" placeholder="영문,숫자,특수문자 포함 8자 이상" minlength="8" required>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="">비밀번호 확인</label></th>
                        <td> <input type="text" name="pwdCheck" minlength="8" required></td>
                    </tr>
                    <tr>
                        <th>
                            <label for="">Email : </label>
                        </th>
                        <td>
                            <input type="text" name="email">@
                            <input type="text" name="emailSelect" list="Email" size="7">
                            <datalist id="Email">
                                <option>직접 입력</option>
                                <option>yahoo.co.jp</option>
                                <option>google.com</option>
                                <option>naver.com</option>
                            </datalist>
                        </td>
                    </tr>
                </table>
            </fieldset>

            <fieldset>
                <legend>추가 정보</legend>
                프로필 사진 :
                <input type="file" name="file">
                <br>
                <br>

                성별 : 
                <input type="radio" name="gender" value="M"> 남자
                &nbsp;
                &nbsp;
                <input type="radio" name="gender" value="F"> 여자

                <br>
                <br>
                생년월일 : 
                <input type="date" name="dateIn">

                <br>
                <br>
                취미
                <br>
                <input type="checkbox" name="hobby" value="base"> 야구
                &nbsp;
                <input type="checkbox" name="hobby" value="basket"> 농구
                &nbsp;
                <input type="checkbox" name="hobby" value="foot"> 축구
                <br>
                <input type="checkbox" name="hobby" value="study"> 공부
                &nbsp;
                <input type="checkbox" name="hobby" value="music"> 음악감상
                <br>
                <input type="checkbox" name="hobby" value="other"> 기타 : 
                <input type="text" name="hobby">
                <br>
                <br>

                자기소개
                <br>
                <textarea name="intro" cols="50" rows="10" style="resize:none;"></textarea>

            </fieldset>
            
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="회원가입">
            <input type="reset" value="다시입력">
            <button type="submit">이전으로</button>

        </fieldset>
    </form>
</body>
</html>