<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="test.do">
        <fieldset>
            <legend>납품자 정보</legend>
            <ol type="">
                <li><label>납품자명 : </label>
                <input type="text" name="name" placeholder="name" required>
                </li>
                <br>
                <li><label>email : </label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" name="email" placeholder="answs@naver.com" required>
                </li>
                <br>
                <li><label>홈페이지 : </label>
                <input type="url" name="homepage" placeholder="http://" required>
                </li>
                <br>
            </ol>
        </fieldset>

        <fieldset>
            <legend>납품정보</legend>
            <ul>
                <li><label>상품명 : </label>
                <input type="text" name="productName" required>
                </li>
                <br>
                <li><label>납품수량 : </label>
                <input type="number" name="productStock" min="100" placeholder="최소 100" required>
                </li>
                <br>
                <li><label>납품등급 : </label>
                <input type="range" name="productLevel" min="0" max="100" step="5" required>
                </li>
                <br>
                <li><label>기타사항 : </label>
                <textarea name="others" cols="20" rows="5"></textarea>
                </li>
                <br>
            </ul>
        </fieldset>
        <br>
        <input type="submit" value="send message">
    </form>
</body>
</html>