<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>자바(Java) 학습내용</h1>
    <h2>담당강사 : 이용훈</h2>
    이메일 : asgard@korea.or.kr
    <hr>
    <ul>
        <li>프로그래밍 언어</li>
            <ul type="circle">
                <li><del>java</del></li>
            </ul>
        <li>데이터 베이스</li>
            <ul type="circle">
                <li><del>Oracle</del></li>
            </ul>
        <li>화면 구현</li>
            <ol>
                <li><mark>HTML5</mark></li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>jQuery</li>
            </ol>
        <li>서버 개발 기술</li>
            <ol type="i">
                <li><s>JDBC</s></li>
                <li>Servlet</li>
                <li>JSP</li>
                <li>AJAX</li>
            </ol>
        <li>프레임워크</li>
        <ol type="a" start="3">
            <li>Mybatis</li>
            <li><b><strong>Spring</strong></b></li>
        </ol>
    </ul>
</body>
</html>