<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/sample.js" rel="javascript"> </script>

</head>
<body>
    
    <!-- 
        * 웹은 크게 3요소
        - html : 웹 문서의 큰 틀 (뼈대) - 생얼
        - css : 스타일 (색상, 디자인, 간격, 배치 등등) - 메이크업
        - javascript : 웹 문서에서 이벤트가 발생했을 때 실행해야 되는 동작들 처리
        - 자바랑 자바스크립트는 전혀, 아무런 연관이 없음
    -->

    <h1>자바스크립트 개요</h1>
    <h3>1. 스크립트 언어란?</h3>
    <p>
        프로그램의 동작을 사용자의 요구에 맞게 수행되도록 해주는 용도
        매우 빠르게 배우고 짧은 소스코드로 상호작용되도록 고안됨
    </p>

    <hr>

    <h3>2. 자바스크립트</h3>
    <p>
        웹 브라우저에서 많이 사용되는 "인터프리터 방식"의 스크립트 언어 <br>
        - 인터프리터 방식 : 코드를 한줄씩 읽어가며 바로 실행하는 방식 <br>
        (실시간으로 텍스트 분석해서 실행됨) => 코드에 문법오류가 있으면 실행 시점에서 알려줌

        * 자바는 컴파일 방식 + 인터프리터 방식임 <br>
        그래서 자바는 컴파일 오류날 것 가은 게 있으면 미리 알려줌 <br>
        근데 자바스크립트는 그전에 알려주는 게 없음. 실행하면서 오류나면 그때 알려줌.
    </p>

    <hr>

    <h3>3. 장단점 </h3>
    <h4>* 장점 </h4>
    <ul>
        <li>컴파일 과정 없이 인터프리터로 코드를 한줄씩 읽어가며 바로 실행하기 때문에 "수행속도가 빠름"</li>
        <li>코드 작성이 간단해서 초보자가 접하기 쉽다. (단순한 구조, 원칙)</li>
            ex) 접근제한자의 개념 없음, 변수의 선언시 자료형 지정
    </ul>

    <h4>* 단점 </h4>
    <ul>
        <li>웹에 특화된 기술임 => 내부에서 제공하는 기능이 제한적.</li>
        <li>html 소스코드 내에 같이 작성하면 외부에 공개됨 => 보안의 취약점 발생</li>
    </ul>

    <hr>
    <h3>4. 자바스크립트 사용법</h3>
    <ol>
        <li>inline(인라인) : 태그 내에 간단한 소스코드를 작성해서 실행되게 하는 방법</li>
        <li>internal(내부) : html문서 내에 소스코드를 작성해서 실행되게 하는 방법</li>
        <li>external(외부) : 별도의 파일로 소스코드를 작성해서 가져다가 실행되게 하는 방법</li> 
                            * .html, *.css, *.js
    </ol>

    <hr>
    <h4>1) inline 방식</h4>
    <p>
        태그 내에 간단 소스코드를 작성해서 실행되게 하는 방법 <br>
        [표현법] &lt; 태그 on 이벤트명="해당 이 요소에 해당 이벤트 발생시 실행할 소스코드"
    </p>

    <button onclick="window.alert('알림창 버튼을 클릭했습니다.');">알람창 출력</button>
    <!-- <button onclick="window.ale('알림창 버튼을 클릭했습니다.');">알람창 출력</button> -->
    <!-- 디버깅이 까다롭다. -->
    <button onclick="console.log('콘솔버튼클릭');">콘솔버튼클릭</button>

    <br><br>

    <h4>2) internal 방식</h4>
    <p>
        현재 html 문서 내에 script 태그 영역 안에 소스코드 작성 <br>
        script 태그는 개수제한 없고, head태그, body태그든 다 작성 가능
    </p>

    <button id="btn">알람창 출력</button>
    <button onclick="btnClick()">콘솔 출력</button>

    <script>
        // 자바스크립트 영역 주석임.

        // 1. 이벤트를 부여하고자 하는 요소 선택해서 변수에 담아두기
        // 변수 = 이벤트를 부여하고자 하는 요소 선택
        // 변수 = document.getElementById(아이디값);
        var btn = document.getElementById("btn"); // 버튼 요소 객체가 담겨 있을 것

        // 2. 해당 요소에 이벤트 연결하기 == 이벤트 핸들러 정의하기
        // btn.onclick = 할일(함수);
        btn.onclick = function(){
            window.alert('버튼클릭');
        }

        // 3. 이름있는 함수 정의해보기
        function btnClick(){
            console.log('콘솔 버튼 클릭');
        }
    </script>

    <h4>3) external 방식</h4>
    <p>
        별도의 .js 파일로 소스코드를 작성해서 가져다 사용하는 방식
    </p>

    <button onclick="test()">아아아</button>
    

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>