<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>변수와 자료형</h1>
    <h2>변수 선언시 var 뿐만 아니라 let, const 이용해서 선언 가능</h2>

    <!-- 버전차이. 단점이 있어서 보완하기 위해 나옴.
     var - let - const 순서 -->

     <h3>* var, let, const의 차이점</h3>

     <h4>1) 변수 선언 방식</h4>
     <button onclick="diffDeclare()">클릭</button>

     <h4> 2) 스코프 (사용가능 범위)</h4>
     <button onclick="diffScope()">클릭</button>

     <script>
        function diffDeclare(){
            // 1) var는 중복 선언이 가능하다(단점), 재할당 가능
            var userId = "user01";
            console.log(userId);

            var userId = "user02";
            console.log(userId);

            userId = "user03"; // 재할당
            console.log(userId);

            console.log("---------------");
            // ----------------------------------

            // 2) let은 중복 선언 불가능
            let userPwd = "pass01";
            console.log(userPwd);
            // vscode 버전 업그레이드 되면서 오류를 빨간줄로 보여줌
            // let userPwd = "pass02";
            // console.log(userPwd;)

            userPwd = "pass02"; // 재할당
            console.log(userPwd);

            console.log("---------------");
            // ----------------------------------

            // 3) const 중복 선언 불가능, 재할당 불가능 (상수 같은 개념 == 한번 초기화된 값 변경 불가)
            const userName = "차은우";
            console.log(userName);

            // const userName = "주지훈";
            // console.log(userName);

            // userName = "주지훈"
            // consolelog(userName); // constant : 상수

            // var는 자유롭게 변수 사용 (개인적으로 편하게)
            //      업무에서 사용 시 중복된 변수를 남발할 수 있고,
            //      의도치 않게 값이 변경되어 있을 수 있음.
            // => 보완해서 let, const
            // const : 절대로 변하는 값일 때
            // 권장사항 : let, const를 위주로 사용 => 개발가이드에 따라 사용.

        }

        function diffScope(){  
            // 1) var는 function[al] Scope == 변수가 선언된 함수 영역 내에서 사용 가능
            var name = "장원영";
            console.log(name);

            if(true){
                var age = 20;
            }

            console.log(age); // if문 밖에 있지만, 변수가 선언된 함수 영역 내에 있어서 사용 가능

            for(var i=0; i<10; i++){

            }

            console.log(i); // for문 밖에 있지만, 사용 가능

            console.log("---------------");
            // ----------------------------------

            // 2) let, const는 block scope == 변수가 선언된 블럭 {} 내에서만 사용 가능 (자바와 유사)
            if(true){
                const hobby = "운동";
                let gender = "M";
            }

            // console.log(hobby); 결과값 안 나옴
            // console.log(gender); 사용 불가
        }
     </script>

     <hr>

     <h3>* 변수 선언 위치에 따른 전역변수 / 지역변수</h3>

     <script>
        // 특정 함수 영역 밖에 선언된 변수는 전역변수로 잡힘 (전역변수는 어디든 다 사용 가능하다)
        var declareVar = "var로 변수"; // 전역변수
        let declareLet = "let으로 변수" // 전역변수
        const declareConst = "const로 변수"; // 전역변수

        declareNone = "그냥 변수"; // 전역변수, 잘 안 쓴다.
        
        // window.onload = function(){ 해당 이 문서가 다 로딩된 후에 실행할 코드 }
        window.onload = function(){
            // console.log("문서 로딩 완료");

            // 전역변수와 동일한 이름으로 지역변수 선언
            var declareVar = "var로 지역변수";
            let declareLet = "let으로 지역변수";
            const declareConst = "const로 지역변수";

            console.log(declareVar);
            console.log(declareLet);
            console.log(declareConst);
            // 기본적으로 지역변수명과 전역변수명이 중복일 경우
            // 지역변수를 우선시 함
            console.log(declareNone);

            console.log("---------------");

            // 전역변수 찾는 방법
            console.log(window.declareVar); // window.
            console.log(this.declareVar); // this.
            // let, const는 사용 불가

            console.log(window.declareLet); // 방법은 없다.
            console.log(this.declareConst); // 방법은 없다.

            console.log("---------------");

            declareInner = "얘는 뭘까?"; // 이렇게 쓰면 전역변수로 잡힌다는 뜻.

            console.log(declareInner); // 전부 다 된다.
            console.log(window.declareInner);
            console.log(this.declareInner);
            // 특정 함수 내에 var, let, const를 사용하지 않으면, 전역변수로 잡힘
        }

        function test(){
            console.log(declareInner);
        }

     </script>

     <hr>

     <h3>* 자료형</h3>

     <p>
        변수 선언시 자료형을 별도로 지정하지 않음 (자료형의 개념이 없는 건 아님!) <br>
        => 변수에 대입되는 값(리터럴)에 따라서 알아서 자료형 결정됨
     </p>

     <h4>자바스크립트에서의 자료형</h4>
     <ul>
        <li>string(문자열)</li>
        <li>number(숫자)</li>
        <li>boolean(논리값)</li>
        <li>object(객체)</li> <!-- 배열과 같은 것들 -->
        <li>function(함수)</li>
        <li>undefined(초기화가 되지 않은 변수)</li>
     </ul>

     <button onclick="typeTest()">자료형 테스트</button>
     <div id="area" style="border: 1px solid black;"></div>
     <script>
        function typeTest(){
            const name = "주지훈"; // 문자열 값 제시시 홑, 쌍따옴표 둘 다 가능
            const age = 20;
            const flag = true;

            const hobby = ["영화", "음악", "낮잠"]; // 배열 객체
            const divEl = document.querySelector("#area"); // div 요소 객체
            const user = {
                name : "차은우",
                age : 20,
                id : "user01"
            }

            const testFn = function(){  // 익명함수를 대입할 때 많이 사용
                alert("ㅋㅋㅋㅋㅋㅋ")
            }
            // const noval; const는 상수이기 때문에 선언과 동시에 초기화를 해야 한다.

            let noVal;

            console.log(name);
            console.log(age);
            console.log(flag);
            console.log(hobby);
            console.log(divEl);
            console.log(user);
            console.log(testFn);
            console.log(noVal);

            // 화면에 출력
            // 자료형 확인시 사용하는 함수 : typeof(변수명)
            divEl.innerHTML = name + ", " + typeof(name) + "<br>"
            divEl.innerHTML += age + ", " + typeof(age) + "<br>"
            divEl.innerHTML += flag + ", " + typeof(flag) + "<br>"
            divEl.innerHTML += hobby + ", " + typeof(hobby) + "<br>"
            divEl.innerHTML += divEl + ", " + typeof(divEl) + "<br>"
            divEl.innerHTML += user + ", " + typeof(user) + "<br>"
            divEl.innerHTML += testFn + ", " + typeof(testFn) + "<br>"
            divEl.innerHTML += noVal + ", " + typeof(noVal) + "<br>"
        }
     </script>
</body>
</html>