<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width: 300px;
            border: 1px solid black;
        }

        .small{height: 200px;}
        .big{height: 450px;}
    </style>
</head>
<body>
    
    <h1>문자열과 숫자</h1>

    <h3>* 문자열과 관련 기본 메소드</h3>
    <button onclick="stringTest()">문자열 처리 메소드</button>

    <div id="area1" class="area big"></div>

    <script>
        function stringTest(){
            const area1 = document.getElementById("area1");

            const str1 = "Hello World";

            area1.innerHTML = "str1 : " + str1 + "<br>";

            area1.innerHTML += "toUpperCase() : " + str1.toUpperCase() + "<br>"
            area1.innerHTML += "toLowerCase() : " + str1.toLowerCase() + "<br>"

            area1.innerHTML += "문자열의 길이 : " + str1.length + "<br>"

            for(let i = 0; i<str1.length; i++){
                area1.innerHTML += i + "번째 인덱스 : " + str1.charAt(i) + "<br>"
            }

            area1.innerHTML += "앞에서부터 첫 l의 위치 : " + str1.indexOf("l") + "<br>"
            area1.innerHTML += "뒤에서부터 첫 l의 위치 : " + str1.lastIndexOf("l") + "<br>"
            area1.innerHTML += "앞에서부터 첫 a의 위치 : " + str1.indexOf("a") + "<br>"
            // 해당 글자가 존재하지 않는다면 -1 을 반환한다.

            area1.innerHTML += "substring(시작인덱스) : " + str1.substring(6) + "<br>"
            // 시작 ~ 끝
            area1.innerHTML += "substring(시작인덱스, 끝인덱스) : " + str1.substring(0, 2) + "<br>"
            // 시작인덱스 ~ 끝인덱스

            const str2 = "사과,바나나,복숭아,키위"
            const fruits = str2.split(",") // ["사과", "바나나, "복숭아", "키위"]
        
            area1.innerHTML += "fruits : " + fruits + "<br>" // 배열이라서 콤마를 찍고 출력
            area1.innerHTML += "fruits의 자료형 : " + typeof(fruits) + "<br>"

            console.log(fruits);
        }
    </script>

    <hr>
    <h3>* 문자열 관련 html 메소드</h3>

    <button onclick="stringHtmlTest()">문자열 html 메소드</button>
    <div id="area2" class="area big"></div>
    <script>
        function stringHtmlTest(){
            const area2 = document.getElementById("area2");

            const str = "javascript";

            area2.innerHTML = "str : " + str + "<br>"
            area2.innerHTML += "bold() : " + str.bold() + "<br>"; // <b>
            area2.innerHTML += "italics() : " + str.italics() + "<br>"
            area2.innerHTML += "small() : " + str.small() + "<br>"
            area2.innerHTML += "sub() : " + str.sub() + "<br>"
            area2.innerHTML += "sup() : " + str.sup() + "<br>"
            
            area2.innerHTML += "link() : " + str.link("http://www.naver.com") + "<br>"
            // <a href=""> A 태그와 같은 것
        }
    </script>

    <hr>

    <h3>* 숫자(수학) 관련 메소드</h3>
    <button onclick="mathTest()">수학 관련 메소드</button>
    <div id="area3" class="area small"></div>
    <script>
        function mathTest(){
            const area3 = document.querySelector("#area3");

            // 자바스크립트에서 Math 내장 객체 제공
            area3.innerHTML = "절대값 : " + Math.abs(-123) + "<br>"
            area3.innerHTML += "랜덤값 : " + Math.random() + "<br>"
            area3.innerHTML += "반올림 : " + Math.round(123.658) + "<br>"
            // 가장 가까운 정수값을 반환한다. 위치 지정 불가능하다.
            area3.innerHTML += "반올림 : " + Math.round(123.658, 2) + "<br>"
            // 일방적으로 무시 당한다.
            area3.innerHTML += "버림 : " + Math.floor(123.789) + "<br>"
            area3.innerHTML += "올림 : " + Math.ceil(123.123) + "<br>"
        }
    </script>

    <hr>

    <h3>* 문자들과 숫자간의 산술연산 / 형변환</h3>

    <button onclick="arithmetic()">산술연산</button>
    <div id="area4" class="area big"></div>
    <script>
        function arithmetic(){
            const test1 = 7 + 7; // 14
            const test2 = 7 + "7"; // "77"
            const test3 = "7" + 7; // "77"
            const test4 = "7" + 7 + 7; // "77" + 7 => "777"
            const test5 = "7" + (7 + 7); // "7" + 14 => "714"
            
            // 자바에서 "7" - 7 => 오류발생 (*, / 도 마찬가지)

            // 덧셈 외의 산술연산 가능!
            // 문자열이 자동형변환 돼서 숫자로 변환 뒤 산술연산됨!
            // 단, 문자열에 숫자만 존재해야 함.

            const test6 = "7" - 7;
            const test7 = "7" * 7;
            const test8 = "7" / 7;

            const area4 = document.querySelector("#area4")
            area4.innerHTML = "test6 : " + test6 + "<br>"
            area4.innerHTML += "test7 : " + test7 + "<br>"
            area4.innerHTML += "test8 : " + test8 + "<hr>"

            area4.innerHTML += "test1 : " + test1 + "<br>"
            area4.innerHTML += "test2 : " + test2 + "<br>"
            area4.innerHTML += "test3 : " + test3 + "<br>"
            area4.innerHTML += "test4 : " + test4 + "<br>"
            area4.innerHTML += "test5 : " + test5 + "<hr>"


            // 덧셈연산시에는 자동형변환 되지 않고
            // 연이어서 한 문자열로 됨

            // 강제형변환 (문자열 => 숫자형)
            // 1) Number(문자열)
            // 2) parseInt(문자열)      => 문자열이 정수일 때
            // 3) parseFloat(문자열)    => 문자열이 실수일 때

            // 2, "3" 덧셈 연산
            const test9 = 2 + "3";

            const test10 = 2 + Number("3");
            const test11 = 2 + parseInt("3");
            const test12 = 2 + parseFloat("3");

            area4.innerHTML += "test10 : " + test10 + "<br>"
            area4.innerHTML += "test11 : " + test11 + "<br>"
            area4.innerHTML += "test12 : " + test12 + "<hr>"

            // 2, "1.234" 덧셈 연산

            const test13 = 2 + "1.234";
            
            const test14 = 2 + Number("1.234");
            const test15 = 2 + parseInt("1.234");
            const test16 = 2 + parseFloat("1.234");

            area4.innerHTML += "test14 : " + test14 + "<br>"
            area4.innerHTML += "test15 : " + test15 + "<br>"
            area4.innerHTML += "test16 : " + test16 + "<hr>"

        }
    </script>

    <hr>

    <!-- 언제 강제형변환? 계산기 같은 거 무조건!! 문자열로 가져오게 됨 -->
     정수1 : <input type="number" id="num1"> <br>
     정수2 : <input type="number" id="num2"> <br>

     <div id="result">결과없음</div>
     <button onclick="plus()">덧셈</button>
    <script>
        function plus(){
            // input 요소의 value값을 가져오기
            const num1 = document.getElementById("num1").value;
            // 문자형 타입 값을 가져오게 됨.
            const num2 = document.getElementById("num2").value;

            // const sum = num1 + num2; // "num1" + "num2" => 1020
            const sum = Number(num1) + Number(num2);

            document.getElementById("result").innerHTML = sum;
        }
    </script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>