<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 500px;
            height: 500px;
        }
        #footer{
            background-image: url("../image/footer.JPG");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: auto;
        }

    </style>
</head>
<body>
    
    <div id="footer"></div>
</body>
</html>