<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 500px;
            height: 500px;
        }
        #content2_1{
            background-image: url("../image/main_img3.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto;
        }
        #content2_1_1{
            text-align: center;
            font-size: 15px;
        }
    </style>
    
</head>
<body>
    <div id="content2_1"></div>
    <div id="content2_1_1">설악산을 살리는 길</div>
</body>
</html>