<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 500px;
            height: 500px;
        }
        #content7{
            background-image: url("../image/right_img.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
        }

    </style>

</head>
<body>
    
    <div id="content7"></div>

</body>
</html>