<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 500px;
            height: 500px;
        }
        #content3_1{
            background: url("../image/main_img4.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
        }


    </style>
</head>
<body>
    <div id="content3_1"></div>
    <p><center>사라지는 북극곰들</center></p>
</body>
</html>