<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 500px;
            height: 500px;
        }
        #header2{
            background-image: url(../image/logo.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto;
        }

    </style>
</head>
<body>
    <div id="header2"></div>
</body>
</html>