<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
            margin: auto;
        }
        .search{
            width: 300px;
            height: 40px;
            margin: 0px;
        }
        #search_1{
            width: 79%;
            height: 100%;
            box-sizing: border-box;
        }
        #search_3{
            width: 19%;
            height: 100%;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
    
    <div class="search">
        <input type="text" id="search_1" name="search_1">
        <a href="../assets/image/naver_logo.png" id="search_2" name="search_2">
            <input type="submit" id="search_3" name="search_3" value="검색">
        </a>
    </div>

</body>
</html>