<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
        }
        .class{
            width: 70px;
            height: 30px;
            margin: 5px;
            display: inline;
            font-size: 20px;
            color: orange;
        }
    </style>

</head>
<body>
    <div class="class"><b>Java</b></div>
    <div class="class"><b>Oracle</b></div>
    <div class="class"><b>Front-End</b></div>
    <div class="class"><b>Server</b></div>
    <div class="class"><b>Framework</b></div>
</body>
</html>